<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN">
<html lang="en" xml:lang="en" xmlns:h="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>The basics</title>
    <meta http-equiv="content-type" content="application/xhtml+xml;charset=utf-8" />
    <link rel="shortcut icon" href="pics/favicon.ico" />
    <link rel="stylesheet" href="styles/cubedoc.css" />
</head>
<body>
    <div id="main">
        <div id="logo">
            <img src="pics/head.gif" alt="AssaultCube logo" />
        </div>
        <div id="title">
            <h1>
                AssaultCube: The basics</h1>
        </div>
        <div id="content">
            <h1>
                The basics</h1>
            <h2>
                Game objective</h2>
            <ol>
                <li>Find the enemy. </li>
                <li>Frag or gib the enemy. </li>
                <li>Repeat... </li>
            </ol>
            <p>
                With the exception of <a href="introduction.html#flagmodes">flag modes</a>, which also have
				some other objectives.
            </p>
            <h2 id="controls">
                Controls</h2>
            <p>
                Learning how to play AssaultCube is easy. After knowing the controls, most things
                are relatively straight forward.
            </p>
            <p>
                To play, press <b>W</b> to move forwards and then move your mouse around to change
                directions. Left-click when aimed at an enemy to attack them. Most other moves you
                can use to further your abilities and fun are covered below...
            </p>
            <table>
                <tr>
                    <td width="150" rowspan="1" colspan="1">
                        <b><u>Control</u></b></td>
                    <td width="300" rowspan="1" colspan="1">
                        <b><u>Function</u></b></td>
                </tr>
                <tr>
                    <td rowspan="1" colspan="1">
                        Escape</td>
                    <td rowspan="1" colspan="1">
                        Main menu</td>
                </tr>
                <tr>
                    <td rowspan="1" colspan="1">
                        W</td>
                    <td rowspan="1" colspan="1">
                        Move forward</td>
                </tr>
                <tr>
                    <td rowspan="1" colspan="1">
                        S</td>
                    <td rowspan="1" colspan="1">
                        Move backwards</td>
                </tr>
                <tr>
                    <td rowspan="1" colspan="1">
                        A</td>
                    <td rowspan="1" colspan="1">
                        Sidestep left</td>
                </tr>
                <tr>
                    <td rowspan="1" colspan="1">
                        D</td>
                    <td rowspan="1" colspan="1">
                        Sidestep right</td>
                </tr>
                <tr>
                    <td rowspan="1" colspan="1">
                        Space</td>
                    <td rowspan="1" colspan="1">
                        Jump</td>
                </tr>
                <tr>
                    <td rowspan="1" colspan="1">
                        Left-shift</td>
                    <td rowspan="1" colspan="1">
                        Crouch</td>
                </tr>
                <tr>
                    <td rowspan="1" colspan="1">
                        R</td>
                    <td rowspan="1" colspan="1">
                        Reload</td>
                </tr>
                <tr>
                    <td rowspan="1" colspan="1">
                        T</td>
                    <td rowspan="1" colspan="1">
                        Chat and console</td>
                </tr>
                <tr>
                    <td rowspan="1" colspan="1">
                        Y</td>
                    <td rowspan="1" colspan="1">
                        Team-chat</td>
                </tr>
                <tr>
                    <td rowspan="1" colspan="1">
                        V</td>
                    <td rowspan="1" colspan="1">
                        Voice-com menu</td>
                </tr>
                <tr>
                    <td rowspan="1" colspan="1">
                        G</td>
                    <td rowspan="1" colspan="1">
                        Quick nade throw</td>
                </tr>
                <tr>
                    <td rowspan="1" colspan="1">
                        B</td>
                    <td rowspan="1" colspan="1">
                        Change weapon menu</td>
                </tr>
                <tr>
                    <td rowspan="1" colspan="1">
                        Left mouse-click</td>
                    <td rowspan="1" colspan="1">
                        Attack</td>
                </tr>
                <tr>
                    <td rowspan="1" colspan="1">
                        Right mouse-click</td>
                    <td rowspan="1" colspan="1">
                        Quick nade throw (Or scope when using the sniper rifle)</td>
                </tr>
                <tr>
                    <td rowspan="1" colspan="1">
                        Center mouse-click</td>
                    <td rowspan="1" colspan="1">
                        Knife</td>
                </tr>
                <tr>
                    <td rowspan="1" colspan="1">
                        Mousewheel</td>
                    <td rowspan="1" colspan="1">
                        Cycle weapons</td>
                </tr>
                <tr>
                    <td rowspan="1" colspan="1">
                        1</td>
                    <td rowspan="1" colspan="1">
                        Primary weapon</td>
                </tr>
                <tr>
                    <td rowspan="1" colspan="1">
                        2</td>
                    <td rowspan="1" colspan="1">
                        Pistol</td>
                </tr>
                <tr>
                    <td rowspan="1" colspan="1">
                        3</td>
                    <td rowspan="1" colspan="1">
                        Grenade (if available)</td>
                </tr>
                <tr>
                    <td rowspan="1" colspan="1">
                        4</td>
                    <td rowspan="1" colspan="1">
                        Knife</td>
                </tr>
                <tr>
                    <td rowspan="1" colspan="1">
                        Tab</td>
                    <td rowspan="1" colspan="1">
                        Show scores</td>
                </tr>
                <tr>
                    <td rowspan="1" colspan="1">
                        Left alt</td>
                    <td rowspan="1" colspan="1">
                        Show mini-map</td>
                </tr>
                <tr>
                    <td rowspan="1" colspan="1">
                        Backspace</td>
                    <td rowspan="1" colspan="1">
                        Drop-flag</td>
                </tr>
                <tr>
                    <td rowspan="1" colspan="1">
                        F1</td>
                    <td rowspan="1" colspan="1">
                        Vote yes</td>
                </tr>
                <tr>
                    <td rowspan="1" colspan="1">
                        F2</td>
                    <td rowspan="1" colspan="1">
                        Vote no</td>
                </tr>
                <tr>
                    <td rowspan="1" colspan="1">
                        F10</td>
                    <td rowspan="1" colspan="1">
                        Download the last recorded demo from the server</td>
                </tr>
                <tr>
                    <td rowspan="1" colspan="1">
                        F11</td>
                    <td rowspan="1" colspan="1">
                        Show extended console</td>
                </tr>
                <tr>
                    <td rowspan="1" colspan="1">-</td>
                    <td rowspan="1" colspan="1">
                        Press - (minus) on the keypad to scroll upward through console messages.</td>
                </tr>
                <tr>
                    <td rowspan="1" colspan="1">+</td>
                    <td rowspan="1" colspan="1">
                        Press + (plus) on the keypad to scroll back down to the bottom console message.</td>
                </tr>
                <tr>
                    <td rowspan="1" colspan="1">
                        F12</td>
                    <td rowspan="1" colspan="1">
                        Create screenshot</td>
                </tr>
            </table>
            <!-- Thanks to "NoErrorsFound" for asking me (RandumKiwi) to add the minus and plus keys to the docs here -->
            <p>
                You can find a list of controls used in map editing <a href="mapediting1.html#controls"
                    shape="rect">here</a>.
            </p>
            <p>
                You can also assign custom keys to specific weapons by using the keybinding menu
                in-game. This can be found by pressing ESCAPE and then navigating to: settings ⇒
                Input controls.
            </p>
            <h2>
                Starting a singleplayer game</h2>
            <p>
                This is simple. Just press ESC and then navigate to <b>Singleplayer</b>, then choose
                the mode, bot skill, amount of enemies and the map. Then, a game with computer-bot
                enemies will start immediately.
            </p>
            <h2>
                Joining a multiplayer game
            </h2>
            <p>
                In game, press ESC and choose <i>Multiplayer ⇒ Join a server</i>. The masterserver
                will be queried and provide you with a list of servers. The list of servers are saved in <i>config/servers.cfg</i>.
            </p>
            <p>
                If the <a href="interface.html#hud" shape="rect">console</a> says "master server
                not replying", then that means your client failed to download the list of servers
                to play upon, and you will need to <i>Force serverlist update</i> until it updates.
            </p>
            <p>
                Alternatively, you can connect to a server directly by using the <i>Custom connect</i> menu and
                then enter a valid IP or DNS name of a server, the port and optionally, a password, if the server
                uses one.
            </p>
            <h2>
                Changing settings
            </h2>
            <p>
                Most important setting changes can actually be changed from within the menus. So,
                press <b>ESC</b> and then <b>Settings</b>. There are many important settings in
                this menu that can be changed, including changing your name and team. Look in there
                for what you need.
            </p>
            <p>
                There are of course other settings which can't be found inside the menu. These settings
                can be changed via the console. Check out the <a href="reference.xml" shape="rect">
                    reference</a> to find out about those settings and how they can be changed.
            </p>
            <h2>
                How settings are saved
            </h2>
            <p>
                There is a file called <i>defaults.cfg</i> in the <i>config</i> directory. When
                you run AssaultCube for the first time it will execute this file. Once you quit
                AssaultCube, the default settings and your changes created upon them during the
                course of the game (and settings from your autoexec.cfg) will be stored in <i>config/saved.cfg</i>.
                If you want to reset your settings to default values just delete <i>config/saved.cfg</i>.
                Alternatively, you can delete it using the menus, by pressing ESCAPE and going into:
                Settings ⇒ Reset all settings.
            </p>
            <p>
                If there are commands that you would like executed every time AssaultCube starts,
                you can insert these scripting commands into <i>config/autoexec.cfg</i>.
            </p>
            <p>
                When AssaultCube is started, it will check for the file <i>config/init.cfg</i>.
                If it does not exist then AssaultCube assumes this is the first time you have ran
                AssaultCube and will prompt you with the "quick setup" menu. This contains settings
                for you to change that are important for running AssaultCube. Such as screen resolution,
                mouse sensitivity, nickname, etc. When you press "OK", then AssaultCube will restart
                to allow those settings to take effect. The <i>config/init.cfg</i> file saves settings
                that can only be changed before AssaultCube runs, so when AssaultCube first starts,
                it will execute those settings.
            </p>
            <p>
                Note for linux users: Config files get saved in the hidden directory <i>.assaultcube/config</i>
                in your users home directory.
            </p>
            <p>
                Note for windows users: Config files get saved in a directory in your "My Documents" folder.
            </p>
            <h2>
                Choosing a weapon
            </h2>
            <p>
                <img style="float: right; margin-left: 10px; margin-bottom: 5px;" src="pics/weaponselect.jpg"
                    alt="Weapon Selection" />
                To select a primary weapon, press B to show the weapon menu (you can also find this
                menu inside of the settings menu).<br clear="none" />
                This menu will give you the option to pick any of the four primary weapons (Assault
                rifle, Sniper rifle, Sub-machine gun, Shotgun).
            </p>
            <p>
                The next time respawn, you will start with the weapon that you selected from this
                menu.
            </p>
            <p>
                You can also select between your primary weapon, pistol/akimbo, grenade or knife
                by selecting them using the keys 1-4, or by scrolling through them with your mouse.
                Also, G will throw a grenade.
            </p>
            <p>
                <b>Quick nade throw</b>: If you want to throw a grenade and then quickly switch
                back to your normal weapon, press and hold the right mouse button and then let go
                to throw the grenade. After throwing the grenade (if you clicked and held it) then
                it will switch back to your normal weapon.
            </p>
            <p>
                You can find out more about the weapons <a href="introduction.html#weapons" shape="rect">
                    here</a>.
            </p>
            <img style="float: right; margin-left: 10px;" src="pics/smallminimap.jpg" alt="Minimap" />
            <h2 style="margin-top: 30px;">
                Orientation
            </h2>
            <p>
                If you can't find your way around the map, you can use the mini-map in the top-right
                corner of your screen (see right). Also, a bigger version of the map can be shown
                by pressing <b>ALT</b>.
            </p>
            <p>
                To learn more about the mini-map, see <a href="interface.html#minimap" shape="rect">
                    here</a>.
            </p>
            <h2 style="margin-top: 25px;">
                Scoreboard
            </h2>
            <p>
                You can see the scoreboard by pressing <b>TAB</b>. More information about the scoreboard
                can be found <a href="interface.html#scoreboard" shape="rect">here</a>.
            </p>
            <h2>
                Talking/Chatting
            </h2>
            <p>
                If you want to say something to other players, it's very simple. Just press <b>T</b>
                to bring up the console where you can type what you would like to the other players.
            </p>
            <p>
                If you want to make sure what you say is said only to the players on your team (if
                in a team mode), then press <b>U</b>. This will bring up the console with a <i>%</i>
                sign in-front of it. The <i>%</i> sign is what is needed infront of <i>ANYTHING</i>
                you say to make it be seen <i>ONLY</i> by your team.
            </p>
            <h2 id="gib">
                Gibs
            </h2>
            <p>
                <i>Gibs</i> are a great way of defeating another player. If you want to gain a lot
                of points fast, this is the way to do it, because gibs count for <b>2</b> points!
            </p>
            <p>
                Gibs are created by: Headshots from sniper rifles, deaths from knifing &amp; deaths
                from grenade blasts.
            </p>
            <h2>
                Suicide
            </h2>
            <p>
                If you ever find yourself stuck in a tough spot and need to commit suicide, simply
                type: <b>/suicide</b>.
            </p>
            <h2 id="voting">
                Voting
            </h2>
            <p>
                Voting can be used to do many various things in Multiplayer. Such as changing mode/map,
                forcing a team change, changing mastermode, kick or ban a player, setting autoteam
                and removing bans.
            </p>
            <p>
                You can make these votes through the menus in-game. When connected, press <b>ESC</b> and 
		go to <b>Set mode/map</b>.
                <br clear="none" />
                ...or by simply typing the command, i.e. <i>/ctf ac_mines</i> would start a vote
                for ac_mines in CTF mode.<br clear="none" />
                <b>Note</b>: You can only start a vote every now and then.
            </p>
            <p>
                Use <b>F1</b> to vote for votes that appear at the bottom left of your screen and
                use <b>F2</b> to vote against them.
            </p>
            <h2>
                Spectating
            </h2>
            <p>
                After you get fragged, you can spectate a game simply by pressing the space bar.
                Using your mouse to scroll will change the player you are spectating. Pressing the
                space bar will scroll through 3 different spectate modes: Normal spectate, follow-player
                or follow with ghost (the person you are spectating becomes transparent to you).
            </p>
            <h2>
                Voice-com
            </h2>
            <p>
                To use the voice-coms during a multiplayer game, press <b>V</b>.<br clear="none" />
                Then using numbers, select the voice-com you would like to say.
            </p>
            <h2>
                Screenshots
            </h2>
            <p>
                You can create a screenshot, at anytime during the game by pressing <b>F12</b>,
                or by typing <b>/screenshot</b>. Most players use screenshots as a way of keeping
                a record of their scores.
            </p>
            <h2>
                Demos
            </h2>
            <p>
                Demos are a little bit like video recordings of the game, except what they really
		do is record all the moves made in the game so it can be replayed later (it is not
		a video file!). Demo's are recorded on THE SERVER only (as recording demos locally
		causes issues).
            </p>
            <p>
		Demo's can only be recorded if you are an <b>ADMIN</b> and have the servers admin password. 
		To record a demo, take admin and use the demo menu (Press <b>ESC</b> in-game and go to <b>Demos</b>).
		The next match, a recording will be made and you can vote to stop recording the
                demo at any time through: <i>Demos ⇒ Stop recording</i>. When the demo
                stops being recorded you will be prompted to download it by pressing <b>F10</b>
                and if pressed your demo will be downloaded.
            </p>
	    <p>
		<b>Note:</b> Some servers automatically create demos for every single game (i.e. no admin needed).
	    </p>
            <p>
                If you would like to download a previous demo that's still located on the server,
                you can use: <i>Demos ⇒ Download demos</i> in the menus. 
            </p>
            <h2>
                Playing and sending custom maps
            </h2>
            <p>
                If you want to play a custom map online, then there are two things you must do...
            </p>
            <p>
                <b>Firstly:</b> Start the map - This is done by voting for the map and mode to be
                played. This can be done through the menus as shown in <a href="#voting" shape="rect">
                    voting</a>.
            </p>
            <p>
                <b>Secondly:</b> Send the map - This is done by typing <i>/sendmap</i>. 
		This will send the map file for the map stored on your computer to all the
                other players so that you can properly play the map. If the map has a config file,
                it will send that also. Note: You MUST have the map file!
            </p>
            <h2>
                Reset binds
            </h2>
            <p>
                If you would like to reset all your controls back to the defaults, you can type
                the <b>/resetbinds</b> command. Alternatively, you can find this inside <b>settings
                    ⇒ Keyboard/mouse controls</b> by choosing <b>Reset binds to default settings...</b>.
            </p>
            <h2>
                Reset configs
            </h2>
            <p>
                If you would like to be able to reset all settings <u>AND</u> controls to default
                values, you can do this easily by typing <b>/resetcfg 1</b>. You can also do this through
                the <b>settings</b> menu by selecting <b>Reset all settings</b>.
            </p>
            <p>
                This command will delete the saved.cfg and the init.cfg file which contains all
                the settings for AssaultCube. You will need to restart AssaultCube for this to take effect.
            </p>
            <h2>
                Console
            </h2>
            <p>
                The console shows you messages from the game at the top-left corner of your screen.
                It also displays chat from other players. If you find that the console is moving
                too fast for you and you missed an important message that you would like to read,
                you can extend the console by pressing <b>F11</b>. You can also scroll up through
                the message by pressing the minus <b>-</b> key on your keypad.
            </p>
            <p>
                More information about the console can be found <a href="interface.html#console"
                    shape="rect">here</a>.
            </p>
	    <p>
		The size of the console can also be changed in the <b>Settings ⇒ Gameplay</b> menu.
	    </p>
	    <h2>
                In-game reference
            </h2>
            <p>
                If you would like to see a reference of commands during the game, you can access
                these through the menu by going through: Help ⇒ AssaultCube reference.
            </p>
            <p>
                If you know the command you would like to use, but just want some information about
                it, you can type the command into AssaultCube and information about this command
                will be displayed. You can disable this documentation reference if you want by pressing
                F1 when it is shown.
            </p>
	    <p>
		You can also search the reference through: <b>Help ⇒ Search the reference</b>.
            <h3 style="text-align: center">
                Done here? How about checking out the <a href="maneuvers.html" shape="rect">special
                    maneuvers</a>!
            </h3>
        </div>
        <div id="footer">
            Rabid Viper Productions
        </div>
    </div>
</body>
</html>
