<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"><html lang="en" xml:lang="en" xmlns:h="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>
    Common F.A.Q's
  </title>
  <meta http-equiv="content-type" content="application/xhtml+xml;charset=utf-8"/>
  <link rel="shortcut icon" href="pics/favicon.ico"/>
  <link rel="stylesheet" href="styles/cubedoc.css"/>
</head>
<body>
  <div id="main">
    <div id="logo">
    <img src="pics/head.gif" alt="AssaultCube logo"/>
  </div>
  <div id="title">
    <h1>
      AssaultCube: Common F.A.Q's
    </h1>
  </div>
  <div id="content">
    <h1>
      Common F.A.Q's
    </h1>
    <p style="margin-bottom:20px;">
      <i>
        This section of the ReadMe covers some common questions asked by players.
      </i>
    </p>
    <ul>
      <li>
        <b>
          What is ping/packet jump?
        </b>
      </li>
    </ul>
    <p style="margin-left:20px;">
      This is covered in the interface part of the readme. Check <a href="interface.html#scoreboard" shape="rect">here</a>.
    </p>
    <ul>
      <li>
        <b>
          Why do some players become transparent and salute?
        </b>
      </li>
    </ul>
    <p style="margin-left:20px;">
      This is because of lag. The server has not had a response from this player for too long and so they have 
      temporarally been turned into a "ghost" that cannot be shot (but don't worry, they can't shoot you either).
    </p>
    <ul>
      <li>
        <b>
          Someones name on the scoreboard is coloured red... why is this?
        </b>
      </li>
    </ul>
    <p style="margin-left:20px;">
      This is because they are the administrator. This means they know the password to the server, probably because they own the server, 
      or are a friend of the person who owns the server, and because of this, they can do what they like on THEIR SERVER. Administrators overide all 
      normal player votes.
    </p>
    <ul>
      <li>
        <b>
          I experience some motion sickness... any way around this?
        </b>
      </li>
    </ul>
    <p style="margin-left:20px;">
      Try increasing your <b>Field of View</b> or resolution. You can change the resolution through the <b>Quick setup</b> 
      menu in settings. Field of View can be found in <b>Video settings</b> in the settings menu.
    </p>
    <ul>
      <li>
        <b>
          What's a good way to get a lot of points, fast?
        </b>
      </li>
    </ul>
    <p style="margin-left:20px;">
      If you try "<a href="basics.html#gib" shape="rect">gibbing</a>" an enemy, you would get 2 points for that. 
      Try honing your skills onto gibbing and that may help you.
    </p>
    <ul>
      <li>
        <b>
	  I seem to get strange walls appear out of nowhere on maps with far-away areas. How do I fix this?
        </b>
      </li>
    </ul>
    <p style="margin-left:20px;">
      This is a graphics glitch caused by low "minlod". In AssaultCube, type: <b>/minlod 250</b> to set minlod
      to the maximum. You might want to try a slightly lower value than 250 if you that causes too much graphics 
      lag for you.
    </p>
    </p>
    <ul>
      <li>
        <b>
          Why doesn't AssaultCube have feature <i>XYZ</i> from a different game, such as Counter-Strike?
        </b>
      </li>
    </ul>
    <p style="margin-left:20px;">
      Firstly, AssaultCube is not a Counter-Strike clone! The quicker you understand this, 
      the sooner you will be able to defeat your opponents with ease.
    </p>
    <p style="margin-left:20px;">
      Secondly, just because a feature is available in your favourite game <b>A</b>, does not mean we have to implement it 
      here, it might not suit the game style that AssaultCube has... of course, that doesn't mean you can't ask for it on our
      <a href="http://sourceforge.net/tracker/?group_id=123597&atid=697092">feature request</a> page.
  </div>
  <div id="footer">
    Rabid Viper Productions
  </div>
</div>
</body>
</html>
