<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN">
<html lang="en" xml:lang="en" xmlns:h="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Get started</title>
    <meta http-equiv="content-type" content="application/xhtml+xml;charset=utf-8" />
    <link rel="shortcut icon" href="pics/favicon.ico" />
    <link rel="stylesheet" href="styles/cubedoc.css" />
</head>
<body>
	<!-- Note: Special thanks to Harps for explaining the permissions of Windows Vista and KanslozeClown for explaining the process for using AC on Mac OS X in regards to this section.-->
    <div id="main">
        <div id="logo">
            <img src="pics/head.gif" alt="AssaultCube logo" />
        </div>
        <div id="title">
            <h1>
                AssaultCube: Get started</h1>
        </div>
        <div id="content">
            <h1>
                Get started
            </h1>
            <h2 id="requirements">
                System requirements
            </h2>
            <p>
                If you've played <a href="http://cubeengine.com/cube.php4" target="_blank" shape="rect">
                    Cube</a> and Cube can run fine, then <a href="http://assault.cubers.net" target="_blank"
                        shape="rect">AssaultCube</a> should too.
            </p>
            <p id="minspecs">
                <b>Minimum specifications</b> <i><b>Plus, any capable operating system. Capable systems
                    include:</b> </i>
            </p>
            <ul>
                <li>Processor: Pentium III 500 Mhz (or AMD equivalent).</li>
                <li>Graphics: GeForce 1 / ATi Radeon or better.</li>
                <li>Ram: 192 MB ram</li>
            </ul>
            <table>
                <tr>
                    <td width="50" rowspan="1" colspan="1">
                        <img src="pics/vista.png" alt="Vista" />
                    </td>
                    <td rowspan="1" colspan="1">
                        <b>Microsoft Windows Vista, XP or 2000</b>
                        <br clear="none" />
                        Plus any derivatives of these systems.
                    </td>
                </tr>
                <tr>
                    <td rowspan="1" colspan="1">
                        <img src="pics/winold.gif" alt="Windows 98/ME" />
                    </td>
                    <td rowspan="1" colspan="1">
                        <b>Microsoft Windows 98 or ME</b><br clear="none" />
                        You may find that you need to rename the file <i>DbgHelp_RemoveThisPartIfOnWin98.DLL</i>
                        in your <i>bin_win32</i> folder to <i>DbgHelp.DLL</i> for AssaultCube to work on
                        these platforms. 
                <br clear="none" /><b>Note:</b> The AssaultCube installer should automatically do this for you.
                    </td>
                </tr>
                <tr>
                    <td rowspan="1" colspan="1">
                        <img src="pics/linux.png" alt="Linux" />
                    </td>
                    <td rowspan="1" colspan="1">
                        <b>Linux</b><br clear="none" />
                        You'll need to make sure the appropriate OpenGL drivers are installed, plus these
                        libraries:<br clear="none" />
                        * <i>libSDL 1.2</i><br clear="none" />
                        * <i>libSDL_image</i><br clear="none" />
                        * <i>OpenAL</i><br clear="none" />
                        (Note: To use the client provided with the Linux package, you will need <i>OpenAL-Soft</i> instead of
                        OpenAL, otherwise you will need to compile your own client if you would rather use normal OpenAL).
                    </td>
                </tr>
                <tr>
                    <td rowspan="1" colspan="1">
                        <img src="pics/apple.png" alt="Apple" />
                    </td>
                    <td rowspan="1" colspan="1">
                        <b>Mac OS X 10.4</b>
                        <br clear="none" />
                        Version 10.4 or higher.                        
                   </td>
                </tr>
                <tr>
                    <td rowspan="1" colspan="1">
                        <img src="pics/otheros.png" alt="Other OSes" />
                    </td>
                    <td rowspan="1" colspan="1">
                        <b>Other operating systems</b><br clear="none" />
                        If you can run the neccesary libraries/drivers and are able to compile the source
                        by yourself, you may be able to port AssaultCube onto other platforms. Please note:
                        they may not be officially supported.
                    </td>
                </tr>
            </table>
            <h3>
                Low end machines</h3>
            <p>
                Please note that the hardware specifications shown above are the bare minimums,
                so you may need a lot of adjustment to get AssaultCube to run. We recommend that
                you run AssaultCube on better hardware than this. If you have troubles with AssaultCube,
                make sure that the drivers for your graphics card are up-to-date.
            </p>
            <p>
                Recommended GFX settings for low/medium end machines:
            </p>
            <ul>
                <li>Resolution: 800x600@16bpp</li>
                <li>Antialiasing: OFF</li>
                <li>Anisotropic Filtering: OFF</li>
            </ul>
            <h2>
                Installing AssaultCube</h2>
            <table>
                <tr>
                    <td width="50" rowspan="1" colspan="1">
                        <img src="pics/vista.png" alt="Vista" />
                    </td>
                    <td rowspan="1" colspan="1">
                        <b>Windows</b><br clear="none" />
                        Download the executable from Sourceforge. Execute it and follow the instructions.
                    </td>
                </tr>
                <tr>
                    <td rowspan="1" colspan="1">
                        <img src="pics/linux.png" alt="Linux" />
                    </td>
                    <td rowspan="1" colspan="1">
                        <b>Linux</b><br clear="none" />
                        Download the tarball from Sourceforge. Extract it somewhere where you have permissions
                        to read/write. 
                    </td>
                </tr>
                <tr>
                    <td rowspan="1" colspan="1">
                        <img src="pics/apple.png" alt="Apple" />
                    </td>
                    <td rowspan="1" colspan="1">
                        <b>Mac OS X</b><br clear="none" />
                        Download the diskimage from Sourceforge. Drag the contents to your <i>Applications</i>
                        folder.
                    </td>
                </tr>
                <tr>
                    <td rowspan="1" colspan="1">
                        <img src="pics/otheros.png" alt="Other OSes" />
                    </td>
                    <td rowspan="1" colspan="1">
                        <b>Other operating systems</b><br clear="none" />
                        You will need to gather the libraries and drivers needed for AssaultCube by yourself.
                        You will then need to compile AssaultCube from source. For this, you'll need to
                        download the tarball from Sourceforge.
                    </td>
                </tr>
            </table>
            <p>
                <i>More help for installing AssaultCube on different Operating Systems can be found
                    on the wiki <a href="http://assault.cubers.net/wiki/Running_AC_on_different_platforms"
                        target="_blank" shape="rect">here</a>. </i>
            </p>
            <h2>
                Running AssaultCube
            </h2>
            <table>
                <tr>
                    <td width="50" rowspan="1" colspan="1">
                        <img src="pics/vista.png" alt="Vista" />
                    </td>
                    <td rowspan="1" colspan="1">
                        <b>Windows</b><br clear="none" />
                        Use the shortcut provided. Or execute the <i>assaultcube.bat</i> file in your AssaultCube
                        folder.
                    </td>
                </tr>
                <tr>
                    <td rowspan="1" colspan="1">
                        <img src="pics/linux.png" alt="Linux" />
                    </td>
                    <td rowspan="1" colspan="1">
                        <b>Linux</b><br clear="none" />
                        In a console, change your location (cd) to the main AssaultCube directory and then
                        execute <i>assaultcube.sh</i>.
                    </td>
                </tr>
                <tr>
                    <td rowspan="1" colspan="1">
                        <img src="pics/apple.png" alt="Apple" />
                    </td>
                    <td rowspan="1" colspan="1">
                        <b>Mac OS X</b><br clear="none" />
                        Open the applications folder. Click on AssaultCube. Select the options you want
                        to use to run AssaultCube and then press <i>play</i>.
                    </td>
                </tr>
            </table>
            <h2>
                Special notes</h2>
            <p>
                <b>Users of Windows Vista:</b>
                <br clear="none" />
                <b>Note:</b> Files that AssaultCube writes during the game (such as screenshots, configs
                and maps) get saved in a seperate folder inside your "My Documents".
            </p>
            <p>
                <b>Users of Linux:</b>
                <br clear="none" />
                <b>Note:</b> Files that AssaultCube writes during the game (such as screenshots, configs
                and maps) get saved in the hidden <i>.assaultcube</i> folder in your users home
                directory.
            </p>
            <p>
                <b>Sound problems:</b>
                <br clear="none" />
				Read the <a href="http://assault.cubers.net/wiki/Sounds" shape="rect">sounds page</a> on the wiki.
            </p>
            <h2>
                Display settings
            </h2>
            <p>
                When you first start AssaultCube, you will be prompted to change some fundamental
                settings from their defaults to how you would like them. Some display settings can
                be changed here. To change more display settings, press ESCAPE and then navigate to: Settings &rarr; Video
                Settings.
            </p>
            <p>
                If you are having technical problems and need to change settings in a way that doesn't
                start the game to do it, you can modify the batch/shell script by adding parameters
                into it. How to edit the batch/shell and the different parameters can be found in
                <a href="commandline.html" shape="rect">command-line arguments</a>. You can also
                add <a href="reference.xml" shape="rect">commands</a> to <i>config/autoexec.cfg</i>
                so they automatically execute on startup.
            </p>
			<p>
			  A lot of information about graphics can be found in the <a href="graphicsdrivers.html" shape="rect">graphics guide</a>.
			</p>
        </div>
        <div id="footer">
            Rabid Viper Productions
        </div>
    </div>
</body>
</html>
