<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN">
<html lang="en" xml:lang="en" xmlns:h="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Graphics drivers</title>
    <meta http-equiv="content-type" content="application/xhtml+xml;charset=utf-8" />
    <link rel="shortcut icon" href="pics/favicon.ico" />
    <link rel="stylesheet" href="styles/cubedoc.css" />
</head>
<body>
    <div id="main">
        <div id="logo">
            <img src="pics/head.gif" alt="AssaultCube logo" />
        </div>
        <div id="title">
            <h1>
                AssaultCube: Graphics drivers</h1>
        </div>
        <div id="content">
            <h1 id="drivers">
                Graphics drivers
            </h1>
            <p>
                The best way to get the best performance out of any 3D application is using the
                latest and correct drivers, with the correct settings. AssaultCube is no exception
                to this rule. If you have any problems running AssaultCube, always check your drivers
                first!
            </p>
            <p>
                To download and install the latest and correct drivers, follow these steps...
            </p>
            <ol>
                <li>Find out the correct name/make/model of your video card. </li>
                <li>Go to the driver/support section of your video card manufacturers website (e.g.
                    <a href="http://www.nvidia.com/page/drivers.html" shape="rect">nVidia</a>, <a href="http://ati.amd.com/support/driver.html"
                        shape="rect">ATi</a>, <a href="http://downloadcenter.intel.com/" shape="rect">Intel</a>,
                    <a href="http://www.matrox.com/graphics/en/support/drivers/" shape="rect">Matrox</a>,
                    etc) and download the latest and correct drivers for your model and operating system.
                </li>
                <li>Install and configure the drivers as per the instructions given to you by the manufacturer
                    (make sure previous versions of the drivers are uninstalled). </li>
            </ol>
            <p>
                Some operating systems and graphics cards have other special drivers and methods
                that you can explore for your drivers. Microsoft Windows users may benefit from
                <a href="http://www.omegadrivers.net/omega_drivers.php" shape="rect">Omega Drivers</a>,
                some nVidia Microsoft Windows users can try using <a href="http://www.nvidia.com/object/ntune_5.05.54.00.html"
                    shape="rect">nTune</a>. Linux users might like <a href="http://www.albertomilone.com/nvidia_scripts1.html"
                        shape="rect">EnvyNG</a>.
            </p>
            <p>
                <b>Warning:</b> If you're using a laptop, you may need to consult your laptop manufacturer
                for drivers, as laptop graphic drivers are heavily customised.
            </p>
            <p>
                <b>Note:</b> None of these links or drivers are endorsed, maintained or supported
                by the AssaultCube team.<br clear="none" />
                Use these links at your own risk. We highly advise it to be best searching the forums
                and support pages for your operating system supplier or graphics card manufacturer
                if you are having problems with 3D graphics rendering.
            </p> 
        </div>
        <div id="footer">
            Rabid Viper Productions
        </div>
    </div>
</body>
</html>
