<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN">
<html lang="en" xml:lang="en" xmlns:h="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>History</title>
    <meta http-equiv="content-type" content="application/xhtml+xml;charset=utf-8" />
    <link rel="shortcut icon" href="pics/favicon.ico" />
    <link rel="stylesheet" href="styles/cubedoc.css" />
</head>
<body>
    <div id="main">
        <div id="logo">
            <img src="pics/head.gif" alt="AssaultCube logo" />
        </div>
        <div id="title">
            <h1>
                AssaultCube: History</h1>
        </div>
        <div id="content">
            <h1>
                History</h1>
            <h2>
                AssaultCube v1.0.4</h2>
            <p>
                Released: 15th of June, 2009
            </p>

            <h4>
                Client</h4>
            <ul>
                <li>serverbrowser favourites</li>
                <li>use your own maxroll when spectating (/maxrollremote 1)</li>
                <li>optional timestamps for console output</li>
                <li>support "--version" & "--protocol" commandline switches</li>
                <li>show extended serverinfo</li>
                <li>optional disabling of manual favourites editing</li>
                <li>Fix: end flag music when getting teamkilled</li>
                <li>Fix: fix ping of connected server after scoreboard display</li>
                <li>Fix: show mapname in getmap menu</li>
                <li>Fix: fix crash on calling votes from autoexec</li>
                <li>Fix: fix custom player skin assignment</li>
                <li>Fix: fix custom player skin for own playermodel</li>
                <li>Fix: settings menu glitch</li>
            </ul>
            <h4>
                Server
            </h4>
            <ul>
                <li>support linux file logging</li>
                <li>configurable logging levels for syslog and file logging</li>
                <li>optional timestamps for console and file logs</li>
                <li>deny sendmap if the map is read only</li>
                <li>check server config files (file length) every minute</li>
                <li>support syslog on windows and Mac</li>
                <li>provide extended serverinfo</li>
                <li>Fix: fix logging on windows servers</li>
                <li>Fix: fix voting during map changes</li>
                <li>Fix: fix kick & forcteam votes</li>
                <li>Fix: fix vanishing flag on Mac servers</li>
            </ul>
            <h2>
                AssaultCube v1.0.3</h2>
            <p>
                Released: 18th of May, 2009
            </p>
            <h4>
                Client</h4>
            <ul>
                <li>optimized graphics rendering</li>
                <li>option to enable custom player skins in non-team modes only</li>
                <li>show mapmsg on loading screen</li>
                <li>allow changing team when dead (but not spectating)</li>
                <li>identify modded servers (negative protocol number) in serverbrowser</li>
                <li>allow change of menu selection background color</li>
                <li>new command: editmapmsg, menuinitselection, menuselectionbgcolor</li>
                <li>skymap menu</li>
                <li>ac_gothic waypoints</li>
                <li>added hook for map-pack integration</li>
                <li>added texreduce + upped scopefov limit to 60</li>
                <li>colored pj</li>
                <li>more convenient demo handling</li>
                <li>edit mode: select overlapping map entities; select entities by type; move entities; cycle through playerstart entities</li>
                <li>optionally render mapmodel clipping in editmode; print entity statistics</li>
                <li>convenient moving/changing of map entities</li>
                <li>new commands to connect to modded servers</li>
                <li>fix menuitemvar</li>
                <li>match slider width with width of text input fields + better usage of text input field width</li>
                <li>fix crouching on too thin clip entities</li>
                <li>fix 'shooting players behind you'</li>
                <li>fix nade crashes</li>
                <li>fix "health value stays on edittoggle"</li>
                <li>fix gunfire rates vs. fps</li>
            </ul>
            <h4>
                Server
            </h4>
            <ul>
                <li>nickname blacklist & nickname whitelist</li>
                <li>give autoban priority over autokick</li>
                <li>new make target 'server_install' with reduced dependencies</li>
                <li>new server commandline parameter '-F' to choose syslog facility</li>
                <li>read server commandline arguments from a file</li>
                <li>check for map-collisions serverside; log collisions</li>
                <li>detect and log remote item and flag pickups</li>
                <li>log attempts to pickup disabled items</li>
                <li>log masterserver reply</li>
                <li>log teamkill stats</li>
                <li>log client ping</li>
                <li>misc additional logging</li>
                <li>keep saved scores after failed connects</li>
                <li>fix distribution of maps without cfg-file</li>
                <li>allow tabs in maprot.cfg and serverpwd.cfg</li>
                <li>block connects to full passworded servers</li>
            </ul>
            <h2>
                AssaultCube v1.0.2</h2>
            <p>
                Released: 30th of December, 2008
            </p>
            <h4>
                Client</h4>
            <ul>
                <li>More detailed server info in serverbrowser (mastermode, ban, time remaining)</li>
                <li>More sorting modes in serverbrowser</li>
                <li>Nickname search over all servers</li>
                <li>Keep track of selected server</li>
                <li>Hook for custom connect scripts added</li>
                <li>Close all menus at arena round start</li>
                <li>Nice filenames for screenshots and demos</li>
                <li>Ask to download different map versions from server</li>
                <li>Make sure connect packets are reliable</li>
                <li>Don't self-shadow dynamic entities</li>
                <li>Fixed weapon glitches, recoil</li>
                <li>Echo a reminder of your picked vote</li>
                <li>Enforce scoreboard during intermission</li>
                <li>Compatibility for old showscores command</li>
            </ul>
            <h4>
                Server
            </h4>
            <ul>
                <li>'disconnect bug' fixed</li>
                <li>Blacklist fixed</li>
                <li>Connect new players to the smaller or weaker team</li>
                <li>Write client's AC version in the sever log</li>
                <li>Allow only matching mode/map combinations for non-admins (optionally)</li>
                <li>Updated extinfo protocol version to 104 (csl)</li>
                <li>Fix 'spawn with nades' exploit (bug 2405105)</li>
                <li>Skip maprot entry if map is not found on server</li>
                <li>Moved official maps to packages/maps/official</li>
                <li>New commandline parameter to set the log identity</li>
                <li>Bugfixes, cleanups</li>
            </ul>
            <h2>
                AssaultCube v1.0.1</h2>
            <p>
                Released: 12th of December, 2008
            </p>
            <h4>
                Gameplay</h4>
            <ul>
                <li>New maps: ac_douze, ac_gothic, ac_wasteland and ac_depot_classic</li>
                <li>Slightly less SMG recoil</li>
                <li>Restricted footstep and land sound radius</li>
                <li>Added scope settling time to fix sniper exploit</li>
            </ul>
            <h4>
                Client</h4>
            <ul>
                <li>Writes an error report every time the 'real' disconnect-bug happens (send it to
                    us, please)</li>
                <li>Some crashes (drawradar) fixed</li>
                <li>Fixed health pickup sound</li>
                <li>Display port in connect message</li>
                <li>Protocol bug fixed (item spawn)</li>
                <li>Stop demo playback before connecting</li>
                <li>Fix ammobox pickup for spectators and demo playback</li>
                <li>Option to hide vote hud after own voting</li>
                <li>Hide scores, when minimap is shown</li>
                <li>Enforce scoreboard during intermission</li>
                <li>Nice filenames for screenshots and demos</li>
                <li>Fixed & extended tktf flag grab messages</li>
            </ul>
            <h4>
                Server</h4>
            <ul>
                <li>Connect new players to the smaller or weaker team</li>
                <li>Optionally write recorded demos to files</li>
                <li>Optionally restrict a server to server-provided maps</li>
                <li>Configurable voting permissions</li>
                <li>Missing config file warning</li>
                <li>Fixed kick, ban & forceteam votes</li>
                <li>Nore & fixed log messages</li>
                <li>Custom server description is kept until the player leaves who changed it</li>
                <li>Automatic demo recording bug fixed</li>
                <li>Admin voting fixed</li>
                <li>Escaping special characters for commandline arguments</li>
                <li>Enhanced filtering for server descriptions</li>
                <li>Cleanup blacklist before use (fixes bug)</li>
                <li>Write the clients AC version to the log</li>
            </ul>
            <h2>
                AssaultCube v1.0</h2>
            <p>
                Released: 21st of November, 2008
            </p>
            <h4>
                Gameplay</h4>
            <ul>
                <li>New maps: ac_power, ac_elevation, ac_toxic, ac_urban, ac_shine, ac_desert3, ac_keller,
                    ac_sunset, ac_arctic and ac_scaffold.</li>
                <li>New game modes: Hunt the flag, Keep the flag &amp; Team keep the flag.</li>
                <li>Crouching, hide effectively and shoot with more precision.</li>
                <li>Smooth recoil changes.</li>
                <li>Spectator and player-following.</li>
                <li>Reduced violence mode.</li>
            </ul>
            <h4>
                Audio</h4>
            <ul>
                <li>OpenAL 1.1 support (Allows for 5.1 surround sound).</li>
                <li>Footsteps, bullet ricochets and other new sound effects.</li>
                <li>Voice-coms, a varietey of team commands.</li>
                <li>Action music when stealing the CTF flag.</li>
                <li>Two new soundtracks (Cube 1).</li>
                <li>Ambient map-sounds.</li>
            </ul>
            <h4>
                Graphics</h4>
            <ul>
                <li>Stencil shadow support.</li>
                <li>Brand new mapmodels.</li>
                <li>Vertex lighting for mapmodels.</li>
                <li>Visibility options for player models.</li>
                <li>Custom playerskin support.</li>
                <li>Scorch marks made by grenades.</li>
                <li>Muzzle flashes.</li>
                <li>Bulletholes (Cube 2).</li>
                <li>New sniper scope.</li>
                <li>New text rendering (Cube 2).</li>
                <li>Batched model rendering.</li>
                <li>New startscreen and icons.</li>
                <li>New damage screen.</li>
            </ul>
            <h4>
                Interface</h4>
            <ul>
                <li>Enhanced scoreboard asthetics and features.</li>
                <li>More advanced/intuitive interface for changing sound and video options.</li>
                <li>Keybinding menu, mouse invert support.</li>
                <li>Welcome menu that asks for fundamental options to be changed.</li>
                <li>Map and crosshair menus show ALL items from their resource directory.</li>
                <li>Sliders, checkboxes and text-inputs now available for menus.</li>
                <li>Better crosshair menu/support.</li>
                <li>An in-game multiplayer menu with the options that you'll specifically need while
                    in-game, and also lists admin commands if you're administrator.</li>
                <li>New custom connect and admin connect menu.</li>
                <li>AssaultCube updates servers for you.</li>
                <li>Nickname, mapname and entity type auto-completion.</li>
                <li>When files are written to disk by the game, the game advises you.</li>
                <li>Game output prints scores at the end of each match in the console.</li>
                <li>Damage indicators in the HUD.</li>
                <li>Text cursor now makes a flickering effect.</li>
                <li>Better countdown timers for respawn.</li>
                <li>A compass inside the minimap.</li>
                <li>Support for apple meta keys.</li>
                <li>Mouse sensitivity is now "floating point".</li>
            </ul>
            <h4>
                Server</h4>
            <ul>
                <li>AssaultCube server wizard (which allows it to run as a windows service if needed).</li>
                <li>Even better netcode with various improvements.</li>
                <li>Customizable ports allowed for servers.</li>
                <li>CSL (cube server lister) support.</li>
                <li>Whois command.</li>
                <li>New masterserver implementation (OSS, ASP.NET).</li>
                <li>Server supports syslog loggin on Linux-like patforms.</li>
                <li>Auto-getmap and map config sending.</li>
                <li>Server can provide custom maps and learn new maps.</li>
                <li>When joining a server, players now connect to the smaller team.</li>
                <li>New extensions/plugin system for the server.</li>
                <li>New map storage/sending system.</li>
                <li>Support for admins to change the server description in-game.</li>
                <li>Multiple admin password support.</li>
                <li>Passwords to allow access for blacklisted players.</li>
                <li>IP Blacklisting support.</li>
                <li>Team shuffle command.</li>
                <li>Min/max player support for the maprotation - If there are too many/few players,
                    depending on the map rotation settings, that map will be skipped in rotation.</li>
                <li>Auto-ban threshold for the server.</li>
                <li>Auto-forceteam ensures that teams are always even in team-based modes.</li>
                <li>The server now checks cfg files periodically and updates if any have changed.</li>
                <li>More secure sending of passwords to the server.</li>
                <li>Simple SPAM detection and suppression.</li>
                <li>Serverside demo recording (Cube 2).</li>
                <li>Searching LAN will show all LAN servers.</li>
                <li>Muliple IP addresses are allowed on one server.</li>
            </ul>
            <h4>
                Editing</h4>
            <ul>
                <li>New "clip" entity allows easy clipping for map editors.</li>
                <li>Better support for mods of this game.</li>
                <li>"editent" command to easily edit entities.</li>
                <li>Flags and pickups show up in edit mode.</li>
                <li>"loadnotexture" command, allowing a custom texture to be loaded if the user doesn't
                    have the correct content.</li>
                <li>Better playerskin support. See /docs/playerskins.html for more information.</li>
            </ul>
            <h4>
                Misc</h4>
            <ul>
                <li>Configurable script security contexts to run map configs in a "sandbox".</li>
                <li>Multi-user support for Windows/Linux, stores your configurations/files to your user
                    profile.</li>
                <li>Lots of new documentation, including user guides for map editing.</li>
                <li>64-bit linux binaries now included in release.</li>
            </ul>
            <h4>
                Fixes</h4>
            <ul>
                <li>Map cleanups/fixes.</li>
                <li>Better bot waypoints.</li>
                <li>Quick-switch exploit fixed.</li>
                <li>Forceteam/autoteam/team change issues fixed.</li>
                <li>HUD gun no longer appears to go through walls.</li>
                <li>Fixed reloading while scoping issue.</li>
                <li>"hideradar 0" doesn't disable the minimap anymore.</li>
                <li>Scope is always drawn at correct aspect ratio now.</li>
                <li>CTF flag now drops correctly on heightfields.</li>
                <li>"Unknown" servers now show as "empty".</li>
                <li>Grenades don't fall through bridges/platforms.</li>
                <li>Suicides drop the flag, instead of resetting it.</li>
                <li>Better spawning - Players don't spawn in the same location (in arena game modes).</li>
                <li>"sendmap filename" will no longer write to file, unless in co-op edit mode.</li>
                <li>"getmap" will now get the right map, or no map.</li>
                <li>Securemaps now work as intended.</li>
                <li>Mapmodel occulling fix.</li>
                <li>Documentation is IE friendly</li>
                <li>Plus many others...</li>
            </ul>
            <h2>
                AssaultCube v0.93</h2>
            <p>
                Released: 4th of June, 2007</p>
            <ul>
                <li>A new name: ActionCube is now known as AssaultCube. Best feature ever...</li>
                <li>New map: <i>ac_snow</i>.</li>
                <li>Mini team-radar.</li>
                <li>Map overview.</li>
                <li>In-game documentation reference (command prompt and menus).</li>
                <li>Water reflections.</li>
                <li>Dynamic player shadows.</li>
                <li>Bulletholes.</li>
                <li>3rd person demo playback, pausing and slow motion (experimental).</li>
                <li>Team chat.</li>
                <li>New 'admin' client role, which allows server owners to break into locked servers.</li>
                <li>New explosion GFX (Sauerbraten backport).</li>
                <li>Improved weapon sway.</li>
                <li>Small physic improvements.</li>
                <li>Improved scorebard.</li>
                <li>Server MOTD (message of the day).</li>
                <li>Master can now force a player to the enemy team.</li>
                <li>Player collisions improved.</li>
                <li>Local renaming of duplicate player names (Sauerbraten backport).</li>
                <li>Improved app launcher for Mac (Sauerbraten backport).</li>
                <li>Reload animation now plays correctly.</li>
                <li>Flag now drops correctly on heighfields.</li>
                <li>Akimbo pickup doesn't cause a weapon change when using the sniper.</li>
                <li>CTF join bug fixed.</li>
            </ul>
            <h2>
                ActionCube v0.92</h2>
            <p>
                Released: 17th of Janurary, 2007</p>
            <ul>
                <li>New bot gamemode <i>one shot, one kill</i>. </li>
                <li>Auto team.</li>
                <li>Connecting players stay dead in arena modes.</li>
                <li>Colored messages.</li>
                <li>Public and private server mastermodes.</li>
                <li>Tweaked weapon balance.</li>
                <li>Sniper headshot kills instantly and shows some gibs.</li>
                <li>All gibs count as two frags (knife, nade, sniper headshot).</li>
                <li>CTF flag resets on teamkill.</li>
                <li>A big note on the teamkillers screen.</li>
                <li>Quick nade throw (key G, MOUSE2).</li>
                <li>Better spawning.</li>
                <li>Fixed skin menu.</li>
                <li>Fixed flag disappear on disconnect.</li>
                <li>Fixed shooting while editing.</li>
                <li>Fixed invincible bots.</li>
                <li>Fixed several memory bugs.</li>
            </ul>
            <h2>
                ActionCube v0.91</h2>
            <p>
                Released: 12 of November, 2006</p>
            <p>
                Some of the features are backports from Sauerbraten, thanks to eihrul.
            </p>
            <ul>
                <li>New game mode "one shot, one kill".</li>
                <li>New map: ac_desert2.</li>
                <li>Netcode and new version of the enet library (consumes less bandwidth).</li>
                <li>Weapon balance tweaked.</li>
                <li>Config saving.</li>
                <li>Support for md3 mapmodels.</li>
                <li>Faster geometry rendering.</li>
                <li>Faster ladder climbing.</li>
                <li>3rd person death.</li>
                <li>Advanced console.</li>
                <li>Screenres command and fullscreen var.</li>
                <li>Limit fps with maxFPS.</li>
                <li>-z, -b, and -a command-line options.</li>
                <li>Ctf flagpick bug fixed.</li>
                <li>Gib crash fixed.</li>
                <li>Flag count fixed.</li>
                <li>Scores now save across disconnects.</li>
                <li>Player death animation fixed.</li>
                <li>Weapon hit absorbtion fixed.</li>
            </ul>
            <h2>
                ActionCube v0.90 - First public beta</h2>
            <p>
                Released: 4th of November, 2006
            </p>
            <h4>
                Artwork
            </h4>
            <ul>
                <li>55 new mapmodels.</li>
                <li>4 high quality new maps.</li>
                <li>100% new texture set (new, not fully original).</li>
                <li>100% new content (original, apart from sounds/playermodel).</li>
                <li>New weapons: Knife, Pistol, Shotgun, Subgun, Assault Rifle, Sniper Rifle, Grenades.</li>
                <li>New items: Health, Ammobox , Kevlar, Clips, Grenades, Akimbo Powerup.</li>
                <li>New sounds.</li>
                <li>The well known SAS Quake2 model by Darren Pattenden.</li>
            </ul>
            <h4>
                Game/Engine
            </h4>
            <ul>
                <li>Gamemodes:
                    <ul>
                        <li>Capture The Flag (Ported from <i>pCube</i>).</li>
                        <li>Team Deathmatch.</li>
                        <li>Team Survivor.</li>
                        <li>Last man Standing.</li>
                        <li>Deathmatch.</li>
                        <li>Pistol Frenzy.</li>
                        <li>Last Swiss Standing.</li>
                    </ul>
                </li>
                <li>Two fixed teams with chooseable skins.</li>
                <li>Server side maprotation (Ported from <i>pCube</i>).</li>
                <li>md3 hudguns.</li>
                <li>Vweap support for all weapons.</li>
                <li>Weapon reloading.</li>
                <li>Bullet flyby FX.</li>
                <li>Weapon bob/sway.</li>
                <li>Ladders.</li>
                <li>Gib FX.</li>
                <li>New menu/HUD GFX (model drawing).</li>
                <li>Simple kick/ban systems.</li>
                <li>Bot support (adaption of the CUBEbots).</li>
            </ul>
            <h2>
                The day makkE came to town...</h2>
            <div style="font-family: Courier New; font-size: 11px; margin: 0 0 1em 1em;">
                **** BEGIN LOGGING AT Sun Aug 1 11:46:13 2004<br clear="none" />
                Aug 01 16:12:02 --&gt; makkE (makkE@116-1-87.w193-250.abo.wanadoo.fr) has joined
                #ActionCube<br clear="none" />
                Aug 01 16:12:18 &lt;makkE&gt; hi<br clear="none" />
                Aug 01 16:13:29 &lt;driAn&gt; hi
            </div>
            <h2>
                Project Launch
            </h2>
            <p>
                In July 2004, Arghvark, driAn, Verbal_ and dtd started developing AssaultCube.
            </p>
        </div>
        <div id="footer">
            Rabid Viper Productions
        </div>
    </div>
</body>
</html>
