How to write content for the AssaultCube reference (/docs/reference.xml)
------------------------------------------------------------------------
   General
	* See the xml schemas for details on the elements.
	* Do not use any xml editor that rapes the formatting.
	* Do not write tutorial-like content, this is a reference. therefore focus on the 
	  technical description of identifiers as a single unit.
	  ... some examples may be OK.
	* Use a CDATA section for content that requires special characters.

   Sections
	* A section represents a group of identifiers.
	* Choose sections based on the usage areas of identifiers.

   Identifiers
	* An identifier represents a command, variable or an alias that is available through cubescript.
	* Identifiers must be unique across sections.
	* Custom aliases located in default.cfg must not be documented.

   Description
	* Provide a short and concise description of what the identifier does or represents, omit details.

   Arguments
	* Use a single character token if possible.
	* Keep the argument description simple, write a remark for details.
	* Write restricted integer values in the way of 0..3 (0 to 3) and 1..* (0 to 'infinite').
	* If no restrictions apply to values, specify the pseudo data type.
	* If the meaning of the arguments depends on other arguments, create multiple identifiers
	  with the name containing the depending argument. Example: 'newent type v1 v2 v3 v4' depends 
	  on the type, therefore it's split to 'newent light', 'newent ammo', etc.

   Remarks
	* Describe details and special behavior.
	* Give _short_ examples if needed.

   References
	* Refer to other identifiers that are _directly_ related.
	* Refer to _official_ online sources, like the wiki.
	* Name other (offline) sources without URI or identifier.
