<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"><html lang="en" xml:lang="en" xmlns:h="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>The interface</title>
<meta http-equiv="content-type" content="application/xhtml+xml;charset=utf-8"/>
<link rel="shortcut icon" href="pics/favicon.ico"/>
<link rel="stylesheet" href="styles/cubedoc.css"/>
</head>
<body>
<div id="main">
<div id="logo">
<img src="pics/head.gif" alt="AssaultCube logo"/>
</div>
<div id="title">
<h1>
                AssaultCube: The interface</h1>
</div>
<div id="content">
<h1>The interface</h1>
<h2 id="console">The console</h2>
<p>
      Many actions in AssaultCube can be done in a console. Although not entirely neccesary to use it (the menu can
      be used to do most important commands) it can be very useful and often easier/faster to use it.
      To get a console press T to open the chat prompt. You can use it as console if you put a 
      “<span class="code">/</span>” (slash) at its beginning followed by a command. As example, 
      type this command into the console:
    </p>
<div class="code">
      /crosshairsize 25
    </div>
    <p>
      This will increase the size of your crosshair. Check the 
      <a href="reference.xml#section_Game_Reference" shape="rect">reference</a>
      to see all gameplay relevant commands you can use
      through CubeScript.
    </p>
<p>
      Hint: Press F11 to get a bigger console history.
    </p><img style="float:right;margin-left:20px;margin-bottom:20px;" src="pics/menus.jpg" alt="The menus"/>
<h2>Menus</h2>
<p>
      In game, press ESC to access a menu. From there you can access almost anything and use all sorts of actions,
      like joining multiplayer games and changing settings, as well as using text inputs, checkboxes and menu sliders.
    </p>
<p>
      As an example, in multiplayer you can use the <a href="introduction.html#gamemodes" shape="rect">set mode/map</a> submenu to vote on a 
      new mode/map. Further customizations and actions can be done to these menus using CubeScript.
    </p>
<p>
      In some circumstances, there may be more on a menu than what can be held. Pressing page-up/page-down on it will show the 
      next page of the menu. You can tell if there is another page by the arrow at the bottom of the screen.</p>
<h2 id="hud">The HUD</h2>
<p>
      HUD stands for <i>Head-up display</i> and is a common term in video gaming. The HUD is used to indicate things such as health, 
      armour, etc when playing the game.
    </p>
<p style="text-align:center">
      <img src="pics/hud.jpg" alt="The HUD"/>
    </p>
<p>
    A new feature implemented in AssaultCube 1.00 shows the direction of where damage inflicted upon you originated from
    by using small red markers at the edge of the screen.
    </p>
<p>
      The capture-the-flag HUD is slightly different to the normal one, as can be seen <a href="pics/ctf-hud.jpg" shape="rect">here</a>.
    </p>
<h2 id="scoreboard">The scoreboard</h2>
<p>
      The scoreboard will tell you (horizontally in this order):
    </p>
<ul>
        <li>          
          CTF flags captured (if playing capture the flag).
        </li>
        <li>
          Frag count.
        </li>
        <li>
          Death count.
        </li>
		<li>
		  Ratio of frags to deaths
		</li>
        <li>
          Current ratio of frags to deaths.
        </li>
        <li>
          Packet jump (PJ).
        </li>
        <li>
          The ping between the player and the server.
        </li>
        <li>
          CN (Client number).
        </li>
        <li>
          The players name.
        </li>
      </ul>
<p style="text-align:center">
      <img src="pics/scoreboard.jpg" alt="The scoreboard"/>
    </p>
<p>
      Pressing page-up/page-down on the scoreboard will show the next page on the scoreboard. You can tell if there is another page
      (this happens when there are many people on the server) by the arrow at the bottom of the screen.
    </p>
<p>
      Packet jump (PJ) is the amount of milliseconds that have passed since you have received updates from players. 
      A high (for example: 950) or variable (for example: The PJ is at 40 then jumps to 1000 and then 300 then 550) packet
      jump is bad for game play, because these players may become difficult targets and "warp" around the map (warp means
      they disappear/reappear out of nowhere). If someone's packet jump is bad enough, their PJ number will turn into the 
      word LAG and they'll stand still and start saluting because they are lagging so badly. Special note: You cannot see 
      your own packet jump.
    </p>
<p>
      Ping is the amount of time in milliseconds that it takes for your packets of data to get back and forth from the 
      server. A lower ping is a better ping.
    </p>
<p>
      Client number is a number that is given out automatically by the server. There is nothing particularly special about it
      other than allowing people to identify players easier.
    </p>
<p>
      If someones name turns up in red, then they are an administrator of that server and have full control over it.
    </p>
<p>
      Players names that are in grey, are currently in dead/spectate mode.
    </p>
<h2 id="minimap">Mini-map</h2>
<p>
      The mini-map shows your location in the map. To activate it, hold down <i>ALT</i>.
    </p>
<p>
      You can find yourself on the mini-map by looking for the symbol in green.
      As well as showing your location on the map, it will also show your team-mates locations (if you're playing a team-based game).
      X's mark dead team-mates, pulsating icons show team-mates that are attacking.
    </p>
<p style="text-align:center">
      <img src="pics/minimap.jpg" alt="Mini-map"/>
    </p>
<p>
      If you're playing CTF, then red and blue flags will show up in their respective locations on the mini-map, 
      unless the enemy has your flag (then you won't be able to see it) OR if your team has the enemies flag (It will show
      which team-member is carrying the flag).
    </p>
</div>
<div id="footer">
              Rabid Viper Productions
            </div>
</div>
</body>
</html>
