<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"><html lang="en" xml:lang="en" xmlns:h="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Introduction</title>
<meta http-equiv="content-type" content="application/xhtml+xml;charset=utf-8"/>
<link rel="shortcut icon" href="pics/favicon.ico"/>
<link rel="stylesheet" href="styles/cubedoc.css"/>
</head>
<body>
<div id="main">
<div id="logo">
<img src="pics/head.gif" alt="AssaultCube logo"/>
</div>
<div id="title">
<h1>
                AssaultCube: Introduction</h1>
</div>
<div id="content">
<h1>Introduction</h1>
<h2>Story</h2>
<p>
        Well, there's no story. This game is basically about these two teams fighting each other:
    </p>
<p>
        <b id="cla">The Cubers Liberations Army (CLA)</b><br clear="none"/>

        <img src="pics/flag_cla.jpg" alt="CLA" style="float:right"/>
        
        Little is known about the goals and motivation of this small but feared Terrorist group. Their activities are 
        as diverse as their members. With ex-military, anarchists, religious fanatics, conspiracy theorists, hippies 
        stuck tripping, free © software fanatics™ or simply severely mental disordered persons and bored youngsters, this organization is a 
        pool of radicals from across the globe. Their operations range from simple annoyances (such as introducing 
        large amounts of Marijuana smoke into the air conditioners of offices or malls) to well planned gruesome 
        bombings. They'll target civilians as well as politicians, lobbyists or religious leaders and their employees. 
        <i>“Terror for the sake of terror, for you all suck!”</i> seems to be their motto.                   
    </p>
<p>
        <b id="rvsf">The Rabid Viper Special Forces (RVSF)</b><br clear="none"/>

        <img src="pics/flag_rvsf.jpg" alt="RVSF" style="float:right"/> 
        
        An elite group of armed special forces, but not the kind you´d expect. These guys are battle worn fighters 
        and mercenaries, who might've been just a little too trigger happy and up for the glory to fit into any other 
        kind of elite squad. They're not suitable where lives are to be spared and private or public property to remain 
        unharmed. The backgrounds and funders of this extravagant task-force remain well concealed for obvious 
        reasons. Their primary targets are highly unpredictable terrorists and organized criminals such as the CLA 
        where intelligence, infiltration and stealth would be just a waste of time. <i>“First shoot, then ask 
        questions later, if anyone´s left to ask”</i> is the primary approach to their job.  
    </p>
<h2 id="weapons">Weapons</h2>
<p>
        There are seven weapons you can use to frag or gib your enemies:
    </p>
<table id="guns">
        <tr>
            <td width="140" rowspan="1" colspan="1"><img src="pics/weapon_knife.jpg" alt="Knife"/></td>
            <td rowspan="1" colspan="1">
                <b>Swiss Tech Combat Blade DR-88</b><br clear="none"/>
                <p>
                    A sharp and swift blade. It is your last resort when you run out of ammo as well as your best friend
                    in humiliating snipers and campers. Fragging someone using this weapon produces a "gib" instead of a
                    frag which counts for two frags, instead of one. (0)
                </p>                        
            </td>
        </tr>
       <tr>
            <td rowspan="1" colspan="1"><img src="pics/weapon_pistol.jpg" alt="Pistol"/></td>
            <td rowspan="1" colspan="1">
                <b>Mk-77 Semi-Automatic Pistol</b><br clear="none"/>
                <p>
                    Your basic sidearm. A powerful secondary weapon, yet typically less effective at range.
                    The small magazine size is something you need to keep an eye on. The <a href="#akimbo" shape="rect">akimbo</a> power-up makes this weapon twice as deadly!  (1)
                </p>                        
            </td>
        </tr>            
        <tr>
            <td rowspan="1" colspan="1"><img src="pics/weapon_assault.jpg" alt="Assault rifle"/></td>
            <td rowspan="1" colspan="1">
                <b>MTP-57 Assault Rifle</b><br clear="none"/>
                <p>
                    The large caliber deals a substantial amount of damage. A long barrel ensures accuracy even at high range. 
                    It can become difficult to control when shooting bursts of more than three bullets. (5)
                </p>                        
            </td>
        </tr>
        <tr>
            <td rowspan="1" colspan="1"><br clear="none"/><br clear="none"/><br clear="none"/><img src="pics/weapon_sniper.jpg" alt="Sniper rifle"/></td>
            <td rowspan="1" colspan="1">
                <b>Precision Tech AD-81 Sniper Rifle</b><br clear="none"/>
                <p>
                    Semi-Automatic Sniper rifle, equipped with a 2x scope. The large caliber can do a frightful amount of damage. 
                    Though naturally most accurate when used with the scope, the highly ergonomic design allows the experienced shooter 
                    to operate it from the hip as well. 
                </p>
                <p> Not recommended on it's own for hand-to-hand combat, since it can take some time 
                    to recock the weapon. Headshot frags from this weapon produces a "gib" instead of a frag which counts for two frags, 
                    instead of one. Headshots also cause three times as much damage. (4)
                </p>
            </td>
        </tr>
        <tr>
            <td rowspan="1" colspan="1"><img src="pics/weapon_subgun.jpg" alt="Sub-machine gun"/></td>
            <td rowspan="1" colspan="1">
                <b>A-ARD/10 Sub-machine Gun</b><br clear="none"/>
                <p>
                    This weapon releases a deadly spray of bullets at a high rate of fire.
                    However, due to the short barrel and small caliber,
                    its man-stopping power is limited, and effectiveness ceases at longer ranges. (3)
                </p>
            </td>
        </tr>            
        <tr>
            <td rowspan="1" colspan="1"><img src="pics/weapon_shotgun.jpg" alt="Shotgun"/></td>
            <td rowspan="1" colspan="1">
                <b>V-19 Combat Shotgun</b><br clear="none"/>
                <p>
                    7-round semi-automatic shotgun.  This powerful weapon can shred your opponents to pieces -
                    if you´re close enough.(2)
                </p>                    
            </td>
        </tr>    
        <tr>
            <td rowspan="1" colspan="1"><img src="pics/weapon_grenade.jpg" alt="Grenade"/></td>
            <td rowspan="1" colspan="1">
                <b>SAL-T3 Grenade</b><br clear="none"/>
                <p>
                    This grenade is your friend in mid range fights. Its timer is adjusted to two seconds which makes it quite 
                    useful for quick responses to your enemies fire bursts. Frags from this weapon produces a "gib" instead of a 
                    frag which counts for two frags, instead of one. (6)
                </p>                        
            </td>
        </tr>
    </table>
<p>
      Note: The numbers within brackets shown above, are to specify the weapon number of the weapon. Not to be confused with the keybindings 
      used to select weapons. If you don't understand what the numbers are for, it's best just to ignore this sentence and those numbers.
    </p>
<h3>Weapon statistics</h3>
<table id="gunstats" cellspacing="0">
        <thead>
            <tr>
                <td rowspan="1" colspan="1">Weapon</td><td rowspan="1" colspan="1">Damage</td><td rowspan="1" colspan="1">Attackdelay</td><td rowspan="1" colspan="1">RPS</td><td rowspan="1" colspan="1">Dmg/sec</td><td rowspan="1" colspan="1">Reload</td><td rowspan="1" colspan="1">Magsize</td><td rowspan="1" colspan="1">Base</td><td rowspan="1" colspan="1">Max</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td rowspan="1" colspan="1">Swiss Tech Combat Blade DR-88</td><td rowspan="1" colspan="1">50</td><td rowspan="1" colspan="1">500ms</td><td rowspan="1" colspan="1">2</td><td rowspan="1" colspan="1">100</td><td rowspan="1" colspan="1">-</td><td rowspan="1" colspan="1">-</td><td rowspan="1" colspan="1">-</td><td rowspan="1" colspan="1">-</td>
            </tr>             
            <tr>
                <td rowspan="1" colspan="1">Mk-77 Semi-Automatic Pistol</td><td rowspan="1" colspan="1">19</td><td rowspan="1" colspan="1">170ms</td><td rowspan="1" colspan="1">5.9</td><td rowspan="1" colspan="1">112</td><td rowspan="1" colspan="1">1400ms</td><td rowspan="1" colspan="1">8</td><td rowspan="1" colspan="1">32</td><td rowspan="1" colspan="1">80</td>
            </tr>             
            <tr>
                <td rowspan="1" colspan="1">MTP-57 Assault Rifle</td><td rowspan="1" colspan="1">24</td><td rowspan="1" colspan="1">130ms</td><td rowspan="1" colspan="1">7.7</td><td rowspan="1" colspan="1">185</td><td rowspan="1" colspan="1">2000ms</td><td rowspan="1" colspan="1">15</td><td rowspan="1" colspan="1">60</td><td rowspan="1" colspan="1">80</td>
            </tr>            
            <tr>
                <td rowspan="1" colspan="1">Precision Tech AD-81 Sniper Rifle</td><td rowspan="1" colspan="1">85</td><td rowspan="1" colspan="1">1500ms</td><td rowspan="1" colspan="1">0.6</td><td rowspan="1" colspan="1">56</td><td rowspan="1" colspan="1">1950ms</td><td rowspan="1" colspan="1">5</td><td rowspan="1" colspan="1">20</td><td rowspan="1" colspan="1">20</td>
            </tr>            
            <tr>
                <td rowspan="1" colspan="1">A-ARD/10 Submachine Gun</td><td rowspan="1" colspan="1">16</td><td rowspan="1" colspan="1">80ms</td><td rowspan="1" colspan="1">12.5</td><td rowspan="1" colspan="1">200</td><td rowspan="1" colspan="1">1650ms</td><td rowspan="1" colspan="1">30</td><td rowspan="1" colspan="1">60</td><td rowspan="1" colspan="1">120</td>
            </tr>             
            <tr>
                <td rowspan="1" colspan="1">V-19 Combat Shotgun</td><td rowspan="1" colspan="1">105</td><td rowspan="1" colspan="1">1000ms</td><td rowspan="1" colspan="1">1</td><td rowspan="1" colspan="1">105</td><td rowspan="1" colspan="1">2400ms</td><td rowspan="1" colspan="1">7</td><td rowspan="1" colspan="1">28</td><td rowspan="1" colspan="1">28</td>
            </tr>               
            <tr>
                <td rowspan="1" colspan="1">SAL-T3 Grenade</td><td rowspan="1" colspan="1">150</td><td rowspan="1" colspan="1">1200ms</td><td rowspan="1" colspan="1">0.8</td><td rowspan="1" colspan="1">125</td><td rowspan="1" colspan="1">-</td><td rowspan="1" colspan="1">-</td><td rowspan="1" colspan="1">0</td><td rowspan="1" colspan="1">2</td>
            </tr>            
        </tbody>
    </table>
<p>
        Every player spawns with three weapons.

        Knife and pistol are the standard outfitting of every player, grenades must be picked up.
        You can chose the primary weapon you want to use in the weapon menu (Hotkey: B).
    </p>
<p>
        The next time you spawn, you will be given the primary weapon you chose.
    </p>
<h2>Items</h2>
<p>
        These are items you can pickup during the game to further your fragging ability:
    </p>
<table class="items">
        <tr>
            <td width="140" rowspan="1" colspan="1"><img src="pics/item_ammobox.jpg" alt="Ammobox"/></td>
            <td rowspan="1" colspan="1">
                <b>Ammobox</b><br clear="none"/>
                <p>
                    This box supplies ammunition for the primary weapons. The exact contents are:
                </p>
                <ul>
                    <li>30 rounds for the assault rifle.</li>
                    <li>10 rounds for the sniper rifle.</li>
                    <li>60 rounds for the sub-machine gun.</li>
                    <li>14 shells for the shotgun.</li>
                </ul>
                <p>
                    It respawns after 4, 6 or 8 seconds, depending on the number of players in the server.
                </p>
            </td>
        </tr>
        <tr>
            <td rowspan="1" colspan="1"><img src="pics/item_pistolclips.jpg" alt="Pistol Clips"/></td>
            <td rowspan="1" colspan="1">
                <b>Pistol Magazine</b><br clear="none"/>
                <p>
                    This item adds 16 bullets to your pistol. It has the same respawn behavior as the ammobox.
                </p>          
            </td>
        </tr>            
        <tr>
            <td rowspan="1" colspan="1"><img src="pics/item_akimbo.jpg" alt="Akimbo" id="akimbo"/></td>
            <td rowspan="1" colspan="1">
                <b>Akimbo</b><br clear="none"/>
                <p>
                    Collecting this item lets you fire with two pistols for 30 seconds. Make sure you take advantage of the crazy firing rate.
                    It has been reported that the respawn time is about one minute.
                </p>          
            </td>
        </tr>         
        <tr>
            <td rowspan="1" colspan="1"><img src="pics/item_health.jpg" alt="Health"/></td>
            <td rowspan="1" colspan="1">
                <b>Health</b><br clear="none"/>
                <p>
                    This sweet health pack cures your damaged body with 33hp. The respawn time for health packs is between 10 and 20 seconds, 
                    depending on the number of players.
                </p>
            </td>
        </tr>
        <tr>
            <td rowspan="1" colspan="1"><img src="pics/item_kevlar.jpg" alt="Kevlar"/></td>
            <td rowspan="1" colspan="1">
                <b>Kevlar</b><br clear="none"/>
                <p>
                    Kevlar pickups give you 50 points of protection. The kevlar absorbs 30% of all damage caused upon you and respawns every 20 seconds.
                </p>
            </td>
        </tr>            
        <tr>
            <td rowspan="1" colspan="1"><img src="pics/item_grenade.jpg" alt="Grenades"/></td>
            <td rowspan="1" colspan="1">
                <b>Grenades</b><br clear="none"/>
                <p>
                    Grab this to get two grenades fitted to your pocket.
                </p>
            </td>
        </tr>                  
    </table>
<h2 id="gamemodes">Game modes</h2>
<p>
      AssaultCube offers 10 different multi-player game modes (5 free-for-all, 3 team based and 4 flag based (3 of which are team based)), 
	  3 single-player game modes and 1 mode for co-operative map editing.
      Information about co-operative editing can be found in <a href="mapediting4.html#co-op" shape="rect">Map editing: Tips</a>.
    </p>
	<p>
      You can vote for any of these multi-player modes by using the menu. This can be found by pressing ESC while connected in-game.
    </p>
    <h3 id="ffa">Multi-player free-for-all modes</h3> 
	<p>
	  With these modes, your aim is to frag everyone else! More suited to smaller games.
	</p>
	<ul>
		<li>
            <b>Deathmatch (2)</b><br clear="none"/>
            No teams, it's everyone for themselves!
        </li>
        <li>
            <b>Survivor (3)</b><br clear="none"/>
            Round based combat, everyone for themselves. 
            If you die, you will have to wait until the end of the round until you can spawn again. 
            The round ends when all enemies are dead. The last surviving player will win the round and be awarded a point.
        </li>
        <li>
            <b>Pistol Frenzy (6)</b><br clear="none"/>
            A deathmatch mode with Pistols as the main weapon (no primary weapons). Grenades and knives are also present in this mode.
        </li>
        <li>
            <b>Last Swiss Standing (9)</b><br clear="none"/>
            Survive the battle with the help of your knife. Grenades are also present in this mode. 
            If you die, you will have to wait until the end of the round until you can spawn again.
        </li>
        <li>
            <b>One Shot, One Kill (10)</b><br clear="none"/>
            Each team member starts with 1hp, a sniper rifle, a knife and no pickups.<br clear="none"/>
            Survive with your sniper, or humiliate with your swiss steel.<br clear="none"/>
            If you die, you will have to wait until the end of the round until you can spawn again.
        </li>
    </ul>
	
	<h3 id="teammodes">Multi-player team modes</h3>
	<p>Don't frag your team mates! More suited to bigger games!</p>
	<ul>
        <li>
            <b>Team Deathmatch (0)</b><br clear="none"/>
            Two teams fight each other. The team that has the most frags at the end of the round wins.
        </li>
		<li>
            <b>Team Survivor (4)</b><br clear="none"/>
            Round based team combat. If you die, you will have to wait until the end of the round until you can spawn again. 
            The round will end when all members from one team are dead. The surviving team will be awarded a point and the next round will start. 
        </li>
		<li>
            <b>Team One Shot, One Kill (11)</b><br clear="none"/>
            Each team member starts with 1hp, a sniper rifle, a knife and no pickups.<br clear="none"/>
            Survive with your sniper, or humiliate with your swiss steel.
            If you die, you will have to wait until the end of the round until you can spawn again. 
            The round ends when all members from one team are dead. 
        </li>
	</ul>
	
		
		
	<h3 id="flagmodes">Multi-player flag modes</h3>
	<p>Suited best to large games (6+ players), these modes provide special tactics and ways to score and win the game!</p>
	<ul>
	  <li>
	    <b>Hunt the Flag (13)</b><br clear="none"/>
	    Find the enemy flag, frag the flag bearer and collect the flag to score. Be sure to protect your own flag bearer!
	</li>
	<li>
	    <b>Team Keep the Flag (14)</b><br clear="none"/>
	    There is only one flag. Grab the flag and keep it, you'll score 1 flag point for every 15 seconds you keep the flag. 
	    Be sure to protect your teams flag bearer! If the flag bearer collects the enemy flag, they gain a 1 point bonus.
	</li>
	<li>
	    <b>Keep the Flag (15)</b><br clear="none"/>
	    There is only one flag, and everybody will want it. If you have it, be careful, because everyone else will want to destroy you!
		If the flag bearer collects the enemy flag, they gain a 1 point bonus.
	</li>
    <li>
        <b>Capture The Flag (5)</b><br clear="none"/>
        Two teams fight each other. Steal the enemy teams flag and bring it back to your base to score. <br clear="none"/>
        Note: there is a special <a href="pics/ctf-hud.jpg" target="_blank" shape="rect">HUD</a> for the ctf mode.
    </li>
	</ul>

    <p>
      After choosing the mode, you may choose the map you would like to vote upon too.
    </p>
    <p>
      Note: The numbers within brackets shown above, are to specify the number of the mode. 
      If you don't understand what the numbers are for, it's best just to ignore this sentence and those numbers.
    </p>
    <h3>Single-player bot modes</h3>
    <p>
      AssaultCube comes with bots to offer singleplayer gaming. To start a botmatch, press ESC and navigate to <i>Singleplayer</i>.
      There you can choose the mode, skill, number of bots and the map to play on.
    </p>
    <p>
      Please keep in mind that AssaultCubes main approach is multi-player gaming, so the bots may lack certain features.
    </p>
    <ul>
      <li>
        <b>Bot Team Deathmatch (7)</b><br clear="none"/>
        Two teams made up of bots and yourself fight each other to the death. The team with the most frags at the end
        of the round wins.
      </li>
      <li>
        <b>Bot Deathmatch (8)</b><br clear="none"/>
        It's every man and A.I for themselves! Dismantle those bots!
      </li>
      <li>
        <b>Bot One Shot, One Kill (12)</b><br clear="none"/>
        You and the bots start with 1hp, a sniper rifle, a knife and no pickups.<br clear="none"/>
        Survive with your sniper, or humiliate with your swiss steel.
      </li>
    </ul>
    <p>
      Note: The numbers within brackets shown above, are to specify the number of the mode. 
      If you don't understand what the numbers are for, it's best just to ignore this sentence and those numbers.
    </p>
  </div>
  <div id="footer">
    Rabid Viper Productions
  </div>
</div>
</body>
</html>
