<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"><html lang="en" xml:lang="en" xmlns:h="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Known Issues</title>
<meta http-equiv="content-type" content="application/xhtml+xml;charset=utf-8"/>
<link rel="shortcut icon" href="pics/favicon.ico"/>
<link rel="stylesheet" href="styles/cubedoc.css"/>
</head>
<body>
<div id="main">
<div id="logo">
<img src="pics/head.gif" alt="AssaultCube logo"/>
</div>
<div id="title">
<h1>
                AssaultCube: Known Issues</h1>
</div>
<div id="content">
<h1>
      Known Issues
    </h1>
<h2>
      General issues
    </h2>
<ul>
      <li>
        AssaultCube may crash on Linux or Mac OSX because of buggy nVidia drivers.
      </li>
      <li>
        The bots needs improving.
      </li>  
    </ul>
<h2>
      First-run issues
    </h2>
<p>
      These are issues that only ever happen on the 1st load of AssaultCube and dissapear on the 2nd load.
    </p>
<ul>
      <li>
         It takes a bit longer than normal to load due to shadows.dat files being generated.
      </li>
      <li>
        If you bypass pressing "apply" in the quick setup menu, AssaultCube will not attempt to enable 
        stencil shadows until it is restarted. However, if your graphics card is not sufficiently powerful, 
        AssaultCube will not enable stencil shadows by default either. 
        However, they can be forced on in the "Video settings" menu.
      </li>
    </ul>
</div>
<div id="footer">
              Rabid Viper Productions
            </div>
</div>
</body>
</html>
