<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"><html lang="en" xml:lang="en" xmlns:h="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Map editing: Official maps</title>
<meta http-equiv="content-type" content="application/xhtml+xml;charset=utf-8"/>
<link rel="shortcut icon" href="pics/favicon.ico"/>
<link rel="stylesheet" href="styles/cubedoc.css"/>
</head>
<body>
<div id="main">
<div id="logo">
<img src="pics/head.gif" alt="AssaultCube logo"/>
</div>
<div id="title">
<h1>
	Official maps
</h1>
</div>
<div id="content">
<h1>Official maps</h1>

<p>
If you want to create maps with the intention of getting them into the
official AssaultCube package, then you're best to read the following...
</p>
<p>
AssaultCube only adds high quality maps to their release. No exceptions. So
we have added this guide to make it somewhat easier for you, the map editor, 
to know what we are looking out for... <br clear="none" />
<b>Note:</b> If you're looking for a place where your map will most likely be 
seen by a AssaultCube developer, try <a href="http://www.quadropolis.us/">Quadropolis</a>, 
where some devs will often take a look to see what new user content has been created recently.
</p>
<h3>Firstly...</h3>
<p>Please, read <a href="mapediting4.html">this page</a>, which entails a guide and tips on
making a good map, the majority of the details on that apply to our specifications!</p>
<h2>What we're looking for...</h2>
<p>This list is by no means exact, and there are exceptions to every rule, but this will 
at least give you an idea on what we're looking out for...
</p>
<ul>
<li>
 AssaultCube maps should look a bit grim/dusky.
   At the moment the texture set is by no means perfect, so choosing the right texture for the 
   job might take some time.
</li>
<li> 
  The theme should be in an industrial/realistic setting... (however, there is often an exception 
  to this rule, see the current list of official maps for an idea of what we're looking for in
  terms of theme).
</li>
<li>
  No dark corners/places for campers.
	  <ul><li>This is subject to discussion. You should provide some sniper spots, but players must 
	   have a chance to fight back by means of tactics. Don't build "sniper forts".</li></ul>
</li>
<li>
  There must be more than one way to rush from the one place to the other, like (as example) CS maps.
   Check the official maps that are already included in the distribution, your map should 
   have a layout somewhat similar to this.
</li>
<li>
  Use of own textures and mapmodels:<ul><li>
	  Feel free to include your own custom textures/mapmodels/skymaps, but be aware that they might 
	   need to be discussed with the Lead Artist (currently: makkE).</li><li>Any custom stuff you want to 
	   use must either be totally free-to-use or created by yourself. You MUST include the original 
	   authors copyright notes, and have the authors permission to use it if required.</li><li>
	The particular licensing of content created by yourself is your own choice.</li><li>
	Desired average WQD levels are: 2000-3000 (leaves enough room for models).</li><li>
	 Your fullbright, basic map (undetailed, blank rooms), should by no means 
	   exceed 1000 WQD (ideally around 100-800).</li><li>
	 ABSOLUTE maximum WQD levels are: 5000 (Special cases might be subject to discussion. 
	   The reason for this WQD limit is that, anymore and the maps will lag on older machines).</li></ul>
</li>
<li>
 Avoid strange gimmicks, such as walk-through doors, as "strange" gimmicks will definitely not be accepted.
   Don't expect maps that aren't created for current game modes to be included.
</li>
<li>
 Keep map themes available to a "general" audience. Many different people from different cultures and 
   countries, of different ages play AssaultCube, keep this in mind.
</li>
</ul>
</div>
<div id="footer">
              Rabid Viper Productions
            </div>
</div>
</body>
</html>
