<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"><html lang="en" xml:lang="en" xmlns:h="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Map editing: Introduction</title>
<meta http-equiv="content-type" content="application/xhtml+xml;charset=utf-8"/>
<link rel="shortcut icon" href="pics/favicon.ico"/>
<link rel="stylesheet" href="styles/cubedoc.css"/>
</head>
<body>
<div id="main">
<div id="logo">
<img src="pics/head.gif" alt="AssaultCube logo"/>
</div>
<div id="title">
<h1>
                AssaultCube: Map editing: Introduction</h1>
</div>
<div id="content">
<h1>Map editing: Interface &amp; controls </h1>
<p>
      Learning and understanding the interface and controls are the first step to map editing...
    </p>
<h2>The interface</h2>
<table>
      <tr>
        <td rowspan="1" colspan="1"><img src="pics/editmode-grid.jpg" alt="The grid"/></td>
          <td rowspan="1" colspan="1">
            <b>The "cube grid"</b><br clear="none"/>
            <p>
              This will be shown as a white grid of squares drawn where ever you point. 
              <br clear="none"/>Each of the small squares is a single cube. The cubes in AssaultCube are known as "geometry".
              The bigger blue squares, indicate a selection of 8x8 cubes to make map editing easier.
            </p>                        
          </td>
        </tr>
        <tr>
          <td rowspan="1" colspan="1"><img src="pics/editmode-heightfield.jpg" alt="Shows a cube that is a heightfield"/></td>
          <td rowspan="1" colspan="1">
            <b>Heightfield cubes</b><br clear="none"/>
            <p>
              These are the light green cubes in the grid.<br clear="none"/> These cubes indicate heightfields, which will be explained 
              later <a href="mapediting2.html#heightfield" shape="rect">here</a>.
            </p>                        
          </td>
        </tr>
        <tr>
          <td rowspan="1" colspan="1"><img src="pics/editmode-selector.jpg" id="selector" alt="Selects cubes"/></td>
          <td rowspan="1" colspan="1">
            <b>Cube selector</b><br clear="none"/>
            <p>
              This appears as a small white box with a red dot in the corner. It will appear in the middle of the screen and you can use it to select
              geometry, a bit like a crosshair. <br clear="none"/>The red dot indicates which corner of a cube you are manipulating, if you are using 
              <a href="mapediting2.html#heightfield" shape="rect">heightfields</a>, or where your <a href="mapediting3.html" shape="rect">entity</a> 
              will be placed if you are creating an entity.
            </p>                        
          </td>
        </tr>
        <tr>
          <td rowspan="1" colspan="1"><img src="pics/editmode-entity.jpg" id="sparkles" alt="Indicates an entity"/></td>
          <td rowspan="1" colspan="1">
            <b>Entity sparkles</b><br clear="none"/>
            <p>
              These are shown as blue sparkly dots. They are known as "entities", which will be explained later 
		<a href="mapediting3.html" shape="rect">here</a>. Note: The sparkly of the nearest entity will show up orange.
            </p>                        
          </td>
        </tr>
        <tr>
          <td rowspan="1" colspan="1"><img src="pics/editmode-nearestent.jpg" alt="Shows nearest entity"/></td>
          <td rowspan="1" colspan="1">
            <b>"Nearest entity" text</b><br clear="none"/>
            <p>
              This is the white writing along the bottom. It will tell you the location of the closest entity and its properties.<br clear="none"/>
              <b>Note:</b> The nearest entity sparkly will show up orange (see left).
            </p>                        
          </td>
        </tr>
        <tr>
          <td rowspan="1" colspan="1"><img src="pics/editmode-clipbox.jpg" alt="An invisible bounding box"/></td>
          <td rowspan="1" colspan="1">
            <b>Yellow clip box</b><br clear="none"/>
            <p>
              These boxes will be shown where clip entities are used and depict the total size of the clip. See the 
		<a href="mapediting3.html#clips">clips section</a> on the entities page for more information.
            </p>                        
          </td>
        </tr>
      </table>
<p>
      To get a feel for editmode, press E and float around. Try clicking and dragging the small white box at your crosshair over 
      some cubes (you will see a red box over what you are selecting). This is how you select geometry.
    </p>
<h2 id="controls">Map editing controls</h2>
<p>
      Below are the controls that get used in map-editing, you will use most of these controls 
	  when creating a map, so it's good to learn them <br clear="none"/>Note: These controls can ONLY be used in map editing mode.
    </p>
<h3>Changing geometry</h3>
<table>
	      <tr>
        <td width="150" rowspan="1" colspan="1">
          <b><u>Control</u></b>
        </td>
        <td width="450" rowspan="1" colspan="1">
          <b><u>Function</u></b>
        </td>
      </tr>
      <tr>
        <td rowspan="1" colspan="1">
          [
        </td>
        <td rowspan="1" colspan="1">
          Moves cubes in the floor downwards.
        </td>
      </tr>
      <tr>
        <td rowspan="1" colspan="1">
          ]
        </td>
        <td rowspan="1" colspan="1">
          Moves cubes in the floor upwards.
        </td>
      </tr>
      <tr>
        <td rowspan="1" colspan="1">
          O
        </td>
        <td rowspan="1" colspan="1">
          Moves cubes in the ceiling downwards.
        </td>
      </tr>
      <tr>
        <td rowspan="1" colspan="1">
          P	
        </td>
        <td rowspan="1" colspan="1">
          Moves cubes in the ceiling upwards.
        </td>
      </tr>
      <tr>
        <td rowspan="1" colspan="1">
        </td>
        <td rowspan="1" colspan="1">
          <b>Note:</b> The <a href="#mouse" shape="rect">mouse controls</a> are easier.
        </td>
      </tr>
      <tr>
        <td rowspan="1" colspan="1">
          F
        </td>
        <td rowspan="1" colspan="1">
          Makes selected cubes a solid.
        </td>
      </tr>
      <tr>
        <td rowspan="1" colspan="1">
          G
        </td>
        <td rowspan="1" colspan="1">
          Makes selected cubes a space/non-heightfield.
        </td>
      </tr>
      <tr>
        <td rowspan="1" colspan="1">
          K
        </td>
        <td rowspan="1" colspan="1">
          Makes selected cubes a corner.
        </td>
      </tr>
      <tr>
        <td rowspan="1" colspan="1">
          C
        </td>
        <td rowspan="1" colspan="1">
          Copy selected cubes.
        </td>
      </tr>
      <tr>
        <td rowspan="1" colspan="1">
          V
        </td>
        <td rowspan="1" colspan="1">
          Pastes copied cubes. <br clear="none"/>Note: It pastes from the upper corner of the red dot.
        </td>
      </tr>
      <tr>
        <td rowspan="1" colspan="1">
          U
        </td>
        <td rowspan="1" colspan="1">
          Undoes the last action (only applies to geometry).
        </td>
      </tr>
      <tr>
        <td rowspan="1" colspan="1">
          ,
        </td>
        <td rowspan="1" colspan="1">
          Equalize the floor.
        </td>
      </tr>
      <tr>
        <td rowspan="1" colspan="1">
          .
        </td>
        <td rowspan="1" colspan="1">
          Equalize the ceiling.
        </td>
      </tr>

      <tr>
        <td rowspan="1" colspan="1">
          H
        </td>
        <td rowspan="1" colspan="1">
          Makes the floor a heightfield.
        </td>
      </tr>
      <tr>
        <td rowspan="1" colspan="1">
          I
        </td>
        <td rowspan="1" colspan="1">
          Makes the ceiling a heightfield.
        </td>
      </tr>
      <tr>
        <td rowspan="1" colspan="1">
          9
        </td>
        <td rowspan="1" colspan="1">
          Manipulates the corner of a cube where the red dot is positioned upwards. 
          Works only if the cube is a heightfield.
        </td>
      </tr>
      <tr>
        <td rowspan="1" colspan="1">
          8
        </td>
        <td rowspan="1" colspan="1">
          Manipulates the corner of a cube where the red dot is positioned downwards. 
          Works only if the cube is a heightfield.
        </td>
      </tr>
    </table>
<h3>Changing textures</h3>
<table>
      <tr>
        <td width="150" rowspan="1" colspan="1">
          <b><u>Control</u></b>
        </td>
        <td width="350" rowspan="1" colspan="1">
          <u><b>Function</b></u>
        </td>
      </tr>
      <tr>
        <td rowspan="1" colspan="1">
          Home
        </td>
        <td rowspan="1" colspan="1">
          Browses forward through wall textures.
        </td>
      </tr>
      <tr>
        <td rowspan="1" colspan="1">
          End
        </td>
        <td rowspan="1" colspan="1">
          Browses backward through wall textures.
        </td>
      </tr>
      <tr>
        <td rowspan="1" colspan="1">
          7 (on the keypad)
        </td>
        <td rowspan="1" colspan="1">
          Browses forward through upper-wall textures.
        </td>
      </tr>
      <tr>
        <td rowspan="1" colspan="1">
          4 (on the keypad)
        </td>
        <td rowspan="1" colspan="1">
          Browses backward through upper-wall textures.
        </td>
      </tr>
      <tr>
        <td rowspan="1" colspan="1">
          Insert
        </td>
        <td rowspan="1" colspan="1">
          Browses forward through floor textures.
        </td>
      </tr>
      <tr>
        <td rowspan="1" colspan="1">
          Delete
        </td>
        <td rowspan="1" colspan="1">
          Browses backward through floor textures.
        </td>
      </tr>
      <tr>
        <td rowspan="1" colspan="1">
          PageUp
        </td>
        <td rowspan="1" colspan="1">
          Browses forward through ceiling textures.
        </td>
      </tr>
      <tr>
        <td rowspan="1" colspan="1">
          PageDown
        </td>
        <td rowspan="1" colspan="1">
          Browses backward through ceiling textures.
        </td>
      </tr>
      </table>
<h3 id="mouse">Mouse controls</h3>
<table>
      <tr>
        <td width="150" rowspan="1" colspan="1">
          <b><u>Control</u></b>
        </td>
        <td width="400" rowspan="1" colspan="1">
          <u><b>Function</b></u>
        </td>
      </tr> 
      <tr>
        <td rowspan="1" colspan="1">
          Left-click
        </td>
        <td rowspan="1" colspan="1">
          Allows you to select cubes.
        </td>
      </tr>
      <tr>
        <td rowspan="1" colspan="1">
          Right-click
        </td>
        <td rowspan="1" colspan="1">
          Show the editing menu.
        </td>
      </tr>
      <tr>
        <td rowspan="1" colspan="1">
          Scrolling
        </td>
        <td rowspan="1" colspan="1">
          Scrolling will move cubes up/down, depending on the direction you look.
        </td>
      </tr>
      <tr>
        <td rowspan="1" colspan="1">
          Hold <b>Q</b> and scroll
        </td>
        <td rowspan="1" colspan="1">
          This will manipulate the corner of a cube where the red dot is positioned up/down. 
          Works only if the cube is a heightfield.
        </td>
      </tr>
      <tr>
        <td rowspan="1" colspan="1">
          Hold <b>Z</b> and scroll
        </td>
        <td rowspan="1" colspan="1">
          Scrolls forward/backwards through textures on the floor/ceiling, depending on the direction you look.
        </td>
      </tr>
      <tr>
        <td rowspan="1" colspan="1">
          Hold <b>X</b> and scroll
        </td>
        <td rowspan="1" colspan="1">
          Scrolls forward/backwards through textures on the wall/upper-wall, depending on the direction you look.
        </td>
      </tr>
      <tr>
        <td rowspan="1" colspan="1">
          Hold <b>1</b> and scroll
        </td>
        <td rowspan="1" colspan="1">
          Change the first attribute value of the closest entity.
        </td>
      </tr>
      <tr>
        <td rowspan="1" colspan="1">
          Hold <b>2</b> and scroll
        </td>
        <td rowspan="1" colspan="1">
          Change the second attribute value of the closest entity.
        </td>
      </tr>
      <tr>
        <td rowspan="1" colspan="1">
          Hold <b>3</b> and scroll
        </td>
        <td rowspan="1" colspan="1">
          Change the third attribute value of the closest entity.
        </td>
      </tr>
      <tr>
        <td rowspan="1" colspan="1">
          Hold <b>4</b> and scroll
        </td>
        <td rowspan="1" colspan="1">
          Change the fourth attribute value of the closest entity.
        </td>
      </tr>
      <tr>
        <td rowspan="1" colspan="1">
          Hold <b>M</b> and scroll
        </td>
        <td rowspan="1" colspan="1">
          Move the closest entity in the axis of the direction you look.
        </td>
      </tr>
    </table>
<h3>Misc</h3>
<table>
      <tr>
        <td width="150" rowspan="1" colspan="1">
          <b><u>Control</u></b>
        </td>
        <td width="350" rowspan="1" colspan="1">
          <b><u>Function</u></b>
        </td>
      </tr>
      <tr>
        <td rowspan="1" colspan="1">
          E
        </td>
        <td rowspan="1" colspan="1">
          Toggle edit mode.
        </td>
      </tr>
      <tr>
        <td rowspan="1" colspan="1">
          Backspace
        </td>
        <td rowspan="1" colspan="1">
          Delete entity.
        </td>
      </tr>
      <tr>
        <td rowspan="1" colspan="1">
          ;
        </td>
        <td rowspan="1" colspan="1">
          <a href="reference.xml#identifier_entset">Entset</a>
        </td>
      </tr>
      <tr>
        <td rowspan="1" colspan="1">
          L
        </td>
        <td rowspan="1" colspan="1">
          Shows the lighting menu.
       </td>
      </tr>
      <tr>
        <td rowspan="1" colspan="1">
          F5
        </td>
        <td rowspan="1" colspan="1">
          Toggle occlusion on/off.
        </td>
      </tr>
      <tr>
        <td rowspan="1" colspan="1">
          F6
        </td>
        <td rowspan="1" colspan="1">
          Toggle showmip on/off.
        </td>
      </tr>
    </table>
<br clear="none"/>
<h4>
      The next step? Go to <a href="mapediting2.html" shape="rect">Map editing: Beginners</a>.
    </h4>
</div>
<div id="footer">
              Rabid Viper Productions
            </div>
</div>
</body>
</html>
