<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"><html lang="en" xml:lang="en" xmlns:h="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Custom mods</title>
	<meta http-equiv="content-type" content="application/xhtml+xml;charset=utf-8"/>
	<link rel="shortcut icon" href="pics/favicon.ico"/>
	<link rel="stylesheet" href="styles/cubedoc.css"/>
</head>
<body>
	<div id="main">
		<div id="logo">
			<img src="pics/head.gif" alt="AssaultCube logo"/>
		</div>
		<div id="title">
			<h1>AssaultCube: Custom mods</h1>
		</div>
		<div id="content">
			<h1>Custom mods</h1>
			<p> 
				AssaultCube allows 3rd party developers to extend the game by using the existing AssaultCube 
				engine/data for their own modifications (so long as you keep within the license agreements for the particular media
				which you are modifying), without the need to overwrite existing data (i.e. content replacement).
				Another advantage is that it allows you to add mods cleanly without placing the files inside the 
				main AssaultCube directory.
			</p>
			<p>
				When AssaultCube loads files for the game, it looks into several directories to find the file to load. 
				This list of directories can be extended using the <a href="commandline.html#mods">--mod argument</a>, 
				which lets you add custom directories. 
				Using this feature, it is possible to supply a mod directory that contains customized data (textures, etc), 
				so once AssaultCube loads data, it loads it from that mod directory instead of the main directory.
			</p>
			<h3>Example:</h3>
			<p>
				Assume you want to create a mod that provides a customized hud-gun, you would create a mod directory:
			</p>
			<ol>
				<li>
					Create a <i>"mod"</i> directory: <b>AssaultCube\mods\MyMod1\</b>
					<br clear="none" />...where AssaultCube is your main directory (%programfiles%\AssaultCube_v1.0).
				</li>
				<li>
					Inside your mod directory, add your customized hudgun: <b>AssaultCube\mods\MyMod1\packages\models\hudguns\assaultrifle.md3</b>
				</li>
				<li>
					Now to make AssaultCube aware of this mod you'll need to start AssaultCube with the argument <b>--mod=mods\MyMod1 </b>
					<br clear="none" />...now every time AssaultCube wants to load packages\models\hudguns\assaultrifle.md3 
					it will look in your mod directory first, therefore loading your custom version instead of the original version.
				</li>
			</ol>
			<p>
				To start AssaultCube with the mod argument, you will most likely need to modify the AssaultCube launcher. 
				See <a href="commandline.html#launcher">command line</a> on how to do this...
			</p>
		</div>
		<div id="footer">
			Rabid Viper Productions
		</div>
	</div>
</body>
</html>
