<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"><html lang="en" xml:lang="en" xmlns:h="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/xhtml">
<head>
<title> Custom player skins</title>
<meta http-equiv="content-type" content="application/xhtml+xml;charset=utf-8"/>
<link rel="shortcut icon" href="pics/favicon.ico"/>
<link rel="stylesheet" href="styles/cubedoc.css"/>
</head>
<body>
<div id="main">
<div id="logo">
<img src="pics/head.gif" alt="AssaultCube logo"/>
</div>
<div id="title">
<h1>
                AssaultCube: Custom player skins</h1>
</div>
<div id="content">
<h1> Custom player skins</h1>
<p> 
   The AssaultCube playmodel is originally created by: Darren <i>“HitmanDaz[MT]”</i> Pattenden. Under the license given by
   him, you may use these models/skins for personal use only... i.e. Not for commercial use, and if edited, you should license 
   them in the same way, rather than adding your own license to them.
</p>
<p>
   This page covers implementation/use of the playerskin, not how to edit a playerskin. To learn how to edit a playerskin, 
   please refer elsewhere. <b>Note:</b> You can use <b>/packages/models/playermodels/skin.jpg</b> as a template to make a new playerskin.
</p>
<h2>Nickname skins</h2>
<p>
   A new feature of AssaultCube v1.0 allows you to have custom skins for particular players. This is great if you have, for 
   example, a friend in the game, that you want to be able to always recognise easily (so you can go kick his ass!)
</p>
<p>
   This feature works on nickname recognition. If player <b>foobar</b> exists, and there is a skin with the name <b>foobar</b>, then it will
   load that skin for the player with that name.
</p>
<p>
   To implement this, navigate to the folder: <b>/packages/models/playermodels/custom</b> <br clear="none" />
   You will need to add your playerskin into this folder and then name it as below: <br clear="none" />
   <i>(Note: Nicknames and filenames are case sensitive)</i>
</p>
<ul>
  <li>
    <b>[nickname]</b><i>_ffa.jpg</i> - This will make AssaultCube load your playerskin for the name you specified if playing a non-team mode. 
    If this file is missing, then AssaultCube will use either the CLA or the RVSF file.
  </li>
  <li>
    <b>[nickname]</b><i>_cla.jpg</i> - This will make AssaultCube load your playerskin for the name you specified if the player is on team CLA.
  </li>
  <li>
    <b>[nickname]</b><i>_rvsf.jpg</i> - This will make AssaultCube load your playerskin for the name you specified if the player is on team RVSF.
  </li>
</ul>
<h2>Key-word nickname skins</h2>
<p>
   You can also make the playerskin look for key words in the nickname instead, this is especially useful if you want all of your clan
   to display the same skin (i.e. you could make AssaultCube search for your clan tag <b>Z!P</b> and make all players with that word	
   display the skin you specify).
</p>
<p>
   To implement this, navigate to the folder: <b>/packages/models/playermodels/custom</b> <br clear="none" />
   You will need to add your playerskin into this folder and then name it as below: <br clear="none" />
   <i>(Note: Nicknames and filenames are case sensitive, also note how there are _2_ underscores!)</i>
</p>
<ul>
  <li>
    <b>[keyword]</b><i>__ffa.jpg</i> - This will make AssaultCube load your playerskin for the key word you specified if playing a non-team mode. 
    If this file is missing, then AssaultCube will use either the CLA or the RVSF file.
  </li>
  <li>
    <b>[keyword]</b><i>__cla.jpg</i> - This will make AssaultCube load your playerskin for the key word you specified if the player is on team CLA.
  </li>
  <li>
    <b>[keyword]</b><i>__rvsf.jpg</i> - This will make AssaultCube load your playerskin for the key word you specified if the player is on team RVSF.
  </li>
</ul>
<h2>File replacement</h2>
<p>
   There is also of course, file replacement, where you would replace the already existing skin file with your new skin, so that anybody with the skin
   that you replaced, would now appear with your new skin (i.e. named the same). This is not recommended, but if you do decide to do this, 
   it is best implemented as a <a href="mods.html">mod</a>.
</p>


</div>
<div id="footer">
              Rabid Viper Productions
            </div>
</div>
</body>
</html>
