<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" >
<html lang="en" xml:lang="en" xmlns:h="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Promoting AssaultCube</title>
    <meta http-equiv="content-type" content="application/xhtml+xml;charset=utf-8" />
    <link rel="shortcut icon" href="pics/favicon.ico" />
    <link rel="stylesheet" href="styles/cubedoc.css" />
</head>
<body>
    <div id="main">
        <div id="logo">
            <img src="pics/head.gif" alt="AssaultCube logo" />
        </div>
        <div id="title">
            <h1>
                AssaultCube: Promoting AssaultCube
            </h1>
        </div>
        <div id="content">
            <h1>
                Promoting AssaultCube
            </h1>
            <p>
              There are numerous ways you can promote AssaultCube and spread the word of this game to others, but to help
              you out, we've created a small HTML script that you can use as a template to help spread the word of AssaultCube...
            </p>
            <p>
              This HTML can be used in e-mails, forums, etc, etc... go wild, but don't spam! Simply copy/paste the HTML code below:
            </p>



<textarea rows="10" cols="110" readonly="readonly"><div style="background-color: #343434; color: #FFFFFF; padding: 20px;"><div style="text-align: center;"><a href="http://assault.cubers.net"><img src="http://assault.cubers.net/pics/head.gif" style="border: 0;" alt="AssaultCube v1.0"></a></div><p style="text-align: right; width: 925px; font-size: 12px;">Version 1.0</p><div style="text-align: center; font-size: 16px;"><p><em>AssaultCube is a free first-person-shooter set in a realistic looking environment with fast &amp; arcade game play.<br>This game is all about team-oriented multiplayer fun.</em></p><a href="http://assault.cubers.net"><img src="http://assault.cubers.net/pics/main_actioncube.jpg" style="border: 0;" alt="AssaultCube v1.0"></a><p><em>Provided in a small 40mb package, with special coding which utilizes<br>efficient use of bandwidth, it allows multiplayer use even on a 56K modem.</em></p><a href="http://assault.cubers.net"><img src="http://assault.cubers.net/pics/ingame/assaultcube0.jpg" style="border: 0;" alt="AssaultCube v1.0"></a><p><em>AssaultCube is fast and runs on old hardware. With the right settings<br>you can make AssaultCube work, even on an old Pentium III using a GeForce II.</em></p></div><table style="margin-left: auto; margin-right: auto;"><tr><td style="padding: 15px; text-align: center;"><img src="http://assault.cubers.net/pics/os/vista.png" style="border: 0;" alt="Windows"><br><div style="font-size: 12px; color: #969696;"><i>Windows</i></promotediv></td><td style="padding: 15px; text-align: center;"><img src="http://assault.cubers.net/pics/os/linux.png" style="border: 0;" alt="Linux"><br><div style="font-size: 12px; color: #969696;"><i>Linux</i></div></td><td style="padding: 15px; text-align: center;"><img src="http://assault.cubers.net/pics/os/apple.png" style="border: 0;" alt="Mac"><br><div style="font-size: 12px; color: #969696;"><i>Mac</i></div></td></tr></table><div style="text-align: center; font-size: 16px;"><p><em>AssaultCube is Open Source and runs on OpenGL, OpenAL and SDL.<br>This allows AssaultCube to be supported across Windows, Linux &amp; Mac.</em></p><p><a style="color: #969696; font-family: Courier New; font-size: 48px;" href="http://assault.cubers.net/download.html"><b>Download it here!</b></a></p></div></div></textarea>


<p>
... See below to see what it would look like.
</p>




</div></div>

<div style="background-color: #343434; color: #FFFFFF; padding: 20px;">
  <div style="text-align: center;">
    <a href="http://assault.cubers.net">
      <img src="http://assault.cubers.net/pics/head.gif" style="border: 0;" alt="AssaultCube v1.0" />
    </a>
  </div>
  <p style="text-align: right; width: 925px; font-size: 12px;">
    Version 1.0
  </p>  
  <div style="text-align: center; font-size: 16px;">
    <p>
      <em>
        AssaultCube is a free first-person-shooter set in a realistic looking environment with fast &amp; arcade game play.
        <br />
        This game is all about team-oriented multiplayer fun.
      </em>
    </p>
    <a href="http://assault.cubers.net">
      <img src="http://assault.cubers.net/pics/main_actioncube.jpg" style="border: 0;" alt="AssaultCube v1.0" />
    </a>
    <p>
      <em>
        Provided in a small 40mb package, with special coding which utilizes
        <br />
        efficient use of bandwidth, it allows multiplayer use even on a 56K modem.
      </em>
    </p>
    <a href="http://assault.cubers.net">
      <img src="http://assault.cubers.net/pics/ingame/assaultcube0.jpg" style="border: 0;" alt="AssaultCube v1.0" />
    </a>
    <p>
      <em>
        AssaultCube is fast and runs on old hardware. With the right settings
        <br />
        you can make AssaultCube work, even on an old Pentium III using a GeForce II.
      </em>
    </p>
  </div>
  <table style="margin-left: auto; margin-right: auto;">
    <tr>
      <td style="padding: 15px; text-align: center;">
        <img src="http://assault.cubers.net/pics/os/vista.png" style="border: 0;" alt="Windows" />
        <br />
        <div style="font-size: 12px; color: #969696;">
          <i>
            Windows
          </i>
        </div>
      </td>
      <td style="padding: 15px; text-align: center;">
        <img src="http://assault.cubers.net/pics/os/linux.png" style="border: 0;" alt="Linux" />
        <br />
        <div style="font-size: 12px; color: #969696;">
          <i>
            Linux
          </i>
        </div>
      </td>
      <td style="padding: 15px; text-align: center;">
        <img src="http://assault.cubers.net/pics/os/apple.png" style="border: 0;" alt="Mac" />
        <br />
        <div style="font-size: 12px; color: #969696;">
          <i>
            Mac
          </i>
        </div>
      </td>
    </tr>
  </table>
  <div style="text-align: center; font-size: 16px;">
    <p>
      <em>
        AssaultCube is Open Source and runs on OpenGL, OpenAL and SDL.
        <br />
        This allows AssaultCube to be supported across Windows, Linux &amp; Mac.
      </em>
    </p>
    <p>
      <a style="color: #969696; font-family: Courier New; font-size: 48px;" href="http://assault.cubers.net/download.html">
        <b>
          Download it here!
        </b>
      </a>
    </p>  
  </div>
</div></body></html>