<!DOCTYPE html 
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns:h="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>README</title>
    <meta http-equiv="content-type" content="application/xhtml+xml;charset=utf-8" />
    <link rel="shortcut icon" href="pics/favicon.ico" />
    <link rel="stylesheet" href="styles/cubedoc.css" />
</head>
<body>
    <div id="main">
        <div id="logo">
            <img src="pics/head.gif" alt="AssaultCube logo" />
        </div>
        <div id="title">
            <h1>
                AssaultCube: README</h1>
        </div>
        <div id="content">
        <!-- 
			Thanks to "wurfel" for finding many inconsistencies and spelling mistakes 
	        in the docs for me to correct..  (RandumKiwi) 
			Thanks to "grenadier" for finding missing/deprecated entries in the reference! (MeatROme)
		-->
            <h1>
                About</h1>
            <p>
                AssaultCube is a total conversion of <a href="http://strlen.com" target="_blank"
                    shape="rect">Wouter van Oortmerssen´s</a> FPS called <a href="http://cubeengine.com"
                        target="_blank" shape="rect">Cube</a>. AssaultCube encourages players from
                all platforms to play by being multi-platform (Available on: Windows, Linux and
                Mac OS X), <a href="#license" shape="rect">partially open-source</a> and low on system
                and networking requirements. It is set in a realistic looking environment (as best
                that's possible with this engine) while gameplay stays fast and arcade. This game
                is all about team oriented, multi-player fun.
            </p>
            <p>
                The contents of this README:
            </p>
            <ul>
                <li><a href="#documentation" shape="rect">Documentation</a> </li>
                <li><a href="#help" shape="rect">Help!</a> </li>
                <li><a href="#contribute" shape="rect">Contribute</a> </li>
                <li><a href="#authors" shape="rect">Authors</a> </li>
                <li><a href="#license" shape="rect">License</a> </li>
            </ul>
            <h1 id="documentation">
                Documentation</h1>
            <h2>
                Basics</h2>
            <ul>
                <li><a href="getstarted.html" shape="rect">Getting started</a> - How to install and
                    make AssaultCube work. </li>
                <li><a href="graphicsdrivers.html" shape="rect">Graphics drivers</a> - Updating your 
                    graphics drivers helps you get the best out of many 3D games, such as AssaultCube.</li>
                <li><a href="introduction.html" shape="rect">Introduction</a> - Basic information about
                    the game including gameplay, modes, weapons. </li>
                <li><a href="interface.html" shape="rect">The interface</a> - What AssaultCube looks
                    and works like. </li>
                <li><a href="basics.html" shape="rect">The basics</a> - Learn how to play AssaultCube,
                    by learning the basics. </li>
                <li><a href="maneuvers.html" shape="rect">Special maneuvers</a> - Special gameplay maneuvers,
                    such as: rifle jump, rifle sprint, etc. </li>
                <li><a href="commonfaqs.html" shape="rect">Common F.A.Q's</a> - Answers to some common
                    questions not covered else-where in this readme. </li>
            </ul>
            <h2>
                Advanced</h2>
            <ul>
                <li><a href="reference.xml" shape="rect">Reference</a> - Documentation of available
                    commands and variables. </li>
                <li><a href="commandline.html" shape="rect">Command line</a> - Command line arguments
                </li>
                <li><a href="server.html" shape="rect">Servers</a> - Information on how to set up your
                    own server, administration of servers, running LAN games. </li>
                <li><a href="cubeengine.html" shape="rect">AssaultCube/Cube engine</a> - How the AssaultCube/Cube
                    engine works. </li>
            </ul>
            <h2>
                Mapping/Modding</h2>
            <ul>
                <li><a href="mapediting1.html" shape="rect">Map editing: Interface &amp; controls</a>
                    - An introduction to the interface &amp; controls used in map editing. </li>
                <li><a href="mapediting2.html" shape="rect">Map editing: Beginners</a> - Start map editing!
                </li>
                <li><a href="mapediting3.html" shape="rect">Map editing: Entities</a> - Learn how to
                    place lights, spawns, mapmodels, etc. </li>
                <li><a href="mapediting4.html" shape="rect">Map editing: Tips, tricks and advice</a>
                    - Some handy tips and tricks that aren't mentioned elsewhere. </li>
                <li><a href="mapediting5.html" shape="rect">Map editing: Config files</a> - Learn how
                    to add custom content through the configuration files. </li>
                <li><a href="mapediting6.html" shape="rect">Map editing: Official maps</a> - Information about
                    creating maps suitable for the official AssaultCube distribution. </li>
                <li><a href="playerskins.html" shape="rect">Player skins</a> - How to add custom playerskins
                    to the game. </li>
                <li><a href="mods.html" shape="rect">Custom mods</a> - How 3rd party developers can
                    extend the game. </li>
                <li><a href="cubescript.html" shape="rect">CubeScript</a> - A CubeScript introduction.
                </li>
            </ul>
            <h2>
                Misc</h2>
            <ul>
                <li><a href="knownissues.html" shape="rect">Known issues</a> - Known problems in AssaultCube.
                </li>
                <li><a href="history.html" shape="rect">AssaultCubes history</a> - Changes on this game.
                </li>
                <li><a href="promo.html" shape="rect">Promote AssaultCube</a> - We welcome you to promote AssaultCube to 
                the masses...
                </li>
            </ul>
            <h1 id="help">
                Help!</h1>
            <p>
                If you need help when running AC, follow these steps:
            </p>
            <ol>
                <li>Search this documentation for a solution, make sure you read the relevant sections.
                </li>
                <li>Try some of the <a href="#online resources" shape="rect">online resources</a>. Especially
                    the <a href="http://assault.cubers.net/wiki/" target="_blank" shape="rect">AssaultCube
                        wiki</a>, which contains user created content. You may find the wiki's <a href="http://assault.cubers.net/wiki/FAQ"
                            target="_blank" shape="rect">FAQ</a> to be handy. </li>
                <li>Visit the <a href="http://assault.cubers.net/forum" target="_blank" shape="rect">
                    AssaultCube forum</a> and use its <a href="http://assault.cubers.net/forum/search.php"
                        target="_blank" shape="rect">search</a> functionality. If you don't find any
                    useful stuff, post a detailed question there. Please be respectful and follow the
                    forum rules. </li>
                <li>Visit the <a href="http://www.cubeengine.com/forum.php4" target="_blank" shape="rect">
                    Cube Engine forum</a>. Although most things discussed in these forums may be irrelevant,
                    AssaultCube is based from Cube, so someone may have an answer there. Make sure you
                    use its search functionality first before posting a detailed question there. Please
                    respect their forum rules. </li>
            </ol>
            <p>
                Instead of posting to the forum, you can also ask the people in our IRC channel:
                <a href="irc://quakenet/assaultcube" shape="rect">#assaultcube</a> on <a href="http://staff.quakenet.org/servers.phtml"
                    target="_blank" shape="rect">Quakenet</a>.
            </p>
            <h1 id="contribute">
                Contribute</h1>
            <h2 id="online resources">
                Online Resources</h2>
            <ul>
                <li>The <a href="http://assault.cubers.net/wiki" target="_blank" shape="rect">AssaultCube
                    Wiki</a> (work in progress) contains additional documentation created by the community.
                </li>
                <li>Download custom user-made content on <a href="http://www.quadropolis.us/taxonomy/term/24"
                    target="_blank" shape="rect">quadropolis.us</a> </li>
                <li><a href="http://cubeengine.com/docs/editing.html" target="_blank" shape="rect">Map
                    making tutorial</a> on cubeengine.com </li>
            </ul>
            <h2>
                Community</h2>
            <ul>
                <li>Help and discussions on the <a target="_blank" href="http://assault.cubers.net/forum"
                    shape="rect">AssaultCube forum</a>. </li>
                <li>Development, testing and gaming on IRC <a href="irc://quakenet/assaultcube" shape="rect">
                    #assaultcube</a> on <a href="http://staff.quakenet.org/servers.phtml" target="_blank"
                        shape="rect">Quakenet</a>. </li>
                <li>Report bugs on the SourceForge <a href="http://sourceforge.net/tracker/?group_id=123597&amp;atid=697089"
                    target="_blank" shape="rect">bug tracker</a>. </li>
                <li>Submit patches <a href="http://sourceforge.net/tracker/?group_id=123597&amp;atid=697091"
                    target="_blank" shape="rect">here</a>. </li>
            </ul>
            <h1 id="authors">
                Authors - Rabid Viper Productions</h1>
            <h2>
                Project Leaders</h2>
            <table>
                <tr>
                    <td width="300">
                        Adrian <i>“driAn”</i> Henke
                    </td>
                    <td>
                        Lead coder, OpenAL, OpenGL, gameplay code.
                    </td>
                </tr>
                <tr>
                    <td>
                        Markus <i>“makkE”</i> Bekel
                    </td>
                    <td>
                        Lead artist, models, skins, animations, mapping, 2D-art, textures, sounds.
                    </td>
                </tr>
            </table>
            <h2>
                Active Developers/Contributors</h2>
            <table>
                <tr>
                    <td width="300">
                        Lee <i>“eihrul”</i> Salzman
                    </td>
                    <td>
                        Coder, OpenGL expert, Enet Library, Cube2 backporting.
                    </td>
                </tr>
                <tr>
                    <td>
                        Nigel <i>“RandumKiwi”</i>
                    </td>
                    <td>
                        Maps, documentation, tester, team janitor.
                    </td>
                </tr>
                <tr>
                    <td>
                        Flowtron
                    </td>
                    <td>
                        Universal team member, additional code, admin, community chief.
                    </td>
                </tr>
                <tr>
                    <td>
                        stef
                    </td>
                    <td>
                        Bug fixes, additional code, server stuff, new modes.
                    </td>
                </tr>
                <tr>
                    <td>
                        Toca
                    </td>
                    <td>
                        Mapmodels, sounds, textures, other stuff.
                    </td>
                </tr>
            </table>
            <h2>
                Community Mappers</h2>
            <table>
                <tr>
                    <td width="300">
                        Shadow
                    </td>
                    <td>
                        Map: ac_elevation.
                    </td>
                </tr>
                <tr>
                    <td>
                        Wotwot
                    </td>
                    <td>
                        Map: ac_power, plus textures.
                    </td>
                </tr>
                <tr>
                    <td>
                        daMfr0
                    </td>
                    <td>
                        Map: ac_snow.
                    </td>
                </tr>
                <tr>
                    <td>
                        MitaMAN
                    </td>
                    <td>
                        Map: ac_depot, plus textures.
                    </td>
                </tr>
                <tr>
                    <td>
                        Shane Nieb
                    </td>
                    <td>
                        Map: ac_desert2, ac_desert3, plus mapmodels, 2D-art and hosting.
                    </td>
                </tr>
                <tr>
                    <td>
                        Archangel
                    </td>
                    <td>
                        Map: ac_urban.
                    </td>
                </tr>
                <tr>
                    <td>
                        Mr.Floppy
                    </td>
                    <td>
                        Map: ac_keller, plus textures.
                    </td>
                </tr>
                <tr>
                    <td>
                        DogDancing
                    </td>
                    <td>
                        Map: ac_shine, ac_scaffold, plus textures.
                    </td>
                </tr>
                <tr>
                    <td>
                        R4zor
                    </td>
                    <td>
                        Map: ac_sunset.
                    </td>
                </tr>
                <tr>
                    <td>
                        KC
                    </td>
                    <td>
                        Map: ac_arctic.
                    </td>
                </tr>
            </table>
            <h2>
                Special thanks</h2>
            <table>
                <tr>
                    <td width="300">
                        Wouter <i>“Aardappel”</i> van Oortmerssen and others
                    </td>
                    <td>
                        The Cube Game/Engine.
                    </td>
                </tr>
                <tr>
                    <td>
                        Andrew <i>“Arghvark”</i> Davis
                    </td>
                    <td>
                        Previous project leader, game concept, code.
                    </td>
                </tr>
                <tr>
                    <td>
                        Elliot <i>“Verbal_”</i> Lockwood
                    </td>
                    <td>
                        Q&amp;A, advisor, lead tester, pro-coffee service.
                    </td>
                </tr>
                <tr>
                    <td>
                        Rick Helmus
                    </td>
                    <td>
                        Bot code.
                    </td>
                </tr>
                <tr>
                    <td>
                        Julian <i>“absinth”</i> Mayer
                    </td>
                    <td>
                        Packaging AssaultCube for Mac.
                    </td>
                </tr>
                <tr>
                    <td>
                        Zac <i>“dtd”</i> Jarco
                    </td>
                    <td>
                        Hosting.
                    </td>
                </tr>
                <tr>
                    <td>
                        Grenadier (aurhat)
                    </td>
                    <td>
                        Small code contributions/fixes.
                    </td>
                </tr>
                <tr>
                    <td>
                        KanslozeClown
                    </td>
                    <td>
                        Code contributions and advice.
                    </td>
                </tr>
                <tr>
                    <td>
                        Chris Robinson
                    </td>
                    <td>
                        OpenAL-Soft advice.
                    </td>
                </tr>
                <tr>
                    <td>
                        http://www.lewiscommunications.com/
                    </td>
                    <td>
			Logo, media and web support.
                    </td>
                </tr>
            </table>
            <h2>
                Resources</h2>
            <table>
                <tr>
                    <td width="300">
                        Paul <i>“JCDPC”</i> Cash
                    </td>
                    <td>
                        Laptop mapmodel, textures.
                    </td>
                </tr>
                <tr>
                    <td>
                        Topher (Death Illustrated)
                    </td>
                    <td>
                        Some crosshairs.
                    </td>
                </tr>
                <tr>
                    <td>
                        leileilol of OpenArena
                    </td>
                    <td>
                        Bullethole image.
                    </td>
                </tr>
                <tr>
                    <td>
                        Steini
                    </td>
                    <td>
                        Skyboxes.
                    </td>
                </tr>
                <tr>
                    <td>
                        Attila <i>“Antiklimax“</i> Feher
                    </td>
                    <td>
                        Amazing new sniper scope.
                    </td>
                </tr>
                <tr>
                    <td>
                        SimonOC
                    </td>
                    <td>
                        Nightball/Graveyard skymap.
                    </td>
                </tr>
                <tr>
                    <td>
                        LadyNightHawk
                    </td>
                    <td>
                        InhCanyons skymap.
                    </td>
                </tr>
                <tr>
                    <td>
                        Sock
                    </td>
                    <td>
                        Iceflow skymap.
                    </td>
                </tr>
                <tr>
                    <td>
                        Darren <i>“HitmanDaz[MT]”</i> Pattenden
                    </td>
                    <td>
                        Playermodels.
                    </td>
                </tr>
            </table>
            <h2>
                Texture resources</h2>
            <ul>
                <li>Articool (http://www.articool.de) </li>
                <li>Boeck (http://www.boeckmania.de) </li>
                <li>Craig Fortune </li>
                <li>Digital Flux (http://www.digitalflux.com) </li>
                <li>http://www.mayang.com </li>
                <li>http://www.afflict.net </li>
                <li>Golgotha team </li>
                <li>NOCTUA graphics </li>
                <li>Chris Zastrow (http://www.newlogicmedia.com) </li>
                <li>3D Cafe (http://www.3dcafe.com) </li>
                <li>GRsites </li>
                <li>Lemog 3D (http://lemog.club.fr) </li>
                <li>http://www.imageafter.com </li>
                <li>Rohrschach </li>
                <li>http://www.mayang.com </li>
                <li>Kurt Keslar </li>
                <li>John Solo </li>
                <li>http://www.openfootage.net/ </li>
                <li>DrunkenM </li>
            </ul>
            <h2>
                Sound resources</h2>
            <ul>
                <li>DCP </li>
                <li>wildweasel (Vote sounds) </li>
                <li>Tremulous team (Gib sound) </li>
                <li>mwl500 </li>
                <li>fonogeno </li>
                <li>Lukas Zapletal &amp; Ludek Horacek (Music) </li>
                <li>livindead </li>
                <li>NoiseCollector </li>
                <li>droboide </li>
                <li>nicStage </li>
                <li>acclivity </li>
                <li>Syna Max </li>
                <li>ermine </li>
                <li>ReWired </li>
                <li>nofeedbak </li>
                <li>vuzz </li>
                <li>mich3d </li>
                <li>Rhedcerulean </li>
                <li>www.soundsnap.com </li>
                <li>dommygee </li>
                <li>fresco </li>
                <li>WIM </li>
                <li>ignotus </li>
                <li>acclivity </li>
                <li>Bahutan </li>
            </ul>
            <p>
                Also thanks to kurtis84, player1, quase, exis, talou and others for testing. Thanks
                to flowtron and exis for organising the 0.93 AssaultCube Release Cup.
            </p>
            <h1 id="license">
                License</h1>
            <p>
                AssaultCube is FREEWARE, you may freely distribute the AssaultCube installer/archive
                <i>unmodified</i> on any media. You may re-compress using different archival formats
                (i.e. zip/tgz/rpm/deb/dmg), any changes beyond that require explicit permission.
            </p>
            <p>
                AssaultCube is distributed <i>WITHOUT WARRANTY</i>, you may use it for any purpose
                as long as you do not blame us for any damages incurred.
            </p>
            <p>
                This game consists of many different packages with different licenses. The ENTIRE
                AssaultCube package MAY be redistributed as mentioned above. But if you wish to
                redistribute/use/modify it in a different way you will need to adhere to the licenses
                for the packages that you are using.
            </p>
            <p>
                This is where you can find some of these licenses:
            </p>
            <ul>
                <li><i><a href="package_copyrights.txt" shape="rect">docs/package_copyrights.txt</a></i>
                </li>
                <li><i><a href="../source/README.txt" shape="rect">source/README.txt</a></i> </li>
                <li><i><a href="../source/README_CUBEENGINE.txt" shape="rect">source/README_CUBEENGINE.txt</a></i>
                </li>
            </ul>
        </div>
        <div id="footer">
            Rabid Viper Productions
        </div>
    </div>
</body>
</html>
