﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns:h="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>
            Setting Up a Server
        </title>
        <meta http-equiv="content-type" content="application/xhtml+xml; charset=utf-8" />
        <link rel="shortcut icon" href="pics/favicon.ico" />
        <link rel="stylesheet" href="styles/cubedoc.css" type="text/css" />
    </head>
    <body>
        <div id="main">
            <div id="logo">
                <img src="pics/head.gif" alt="AssaultCube logo" />
            </div>
            <div id="title">
                <h1>
                    AssaultCube: Setting Up a Server
                </h1>
            </div>
            <div id="content">
                <h1>
                    Setting up a Server
                </h1>
                <h2>
                    The AssaultCube Server
                </h2>
                <p>
                    Dedicated servers run in the shell only (no graphics), with increased priority
                    yet use very little cpu time and memory, so you can run one in the background,
                    or at the same time with a client if you want to host a game. Server ports default to
                    UDP <b>28763</b> (game) and <b>28764</b> (info). If you choose to set your own port as X
                    it will automatically use X+1 for the info port!
                    See the <a href="getstarted.html" shape="rect">Get Started Guide</a> to find out
                    how to join a server.
                </p>
                <h2>
                    Main Configuration
                </h2>
                <p>
                    The AssaultCube server is mainly configured using command line options set in
                    the server script <i>assaultcube_server.bat</i> on windows or
                    <i>assaultcube_server.sh</i> on linux.
                </p>
                <div class="code">
                    bin_win32\ac_server.exe -c8 -n"My AC Server"
                </div>
                or
                <div class="code">
                    bin_unix/linux_server -c8 -n"My AC Server" -xADm1nP4ss -D3 -V -o"Welcome To My Server"
                </div>
                <p>
                    Possible command line options can be obtained from the <a href=
                    "commandline.html" shape="rect">command-line section</a> of this documentation.
                    Run the script to start the server.
                </p>
                <p>
                    Command line options can also be written to a file (one option per line). Use the <tt>-C</tt>
                    option to read the file. See <a href="../config/servercmdline.txt">config/servercmdline.txt</a>
                    for examples.
                </p>
                <h2 id="maprotation">
                    Maprotation
                </h2>
                <p>
                    In the maprotation file specified on the command line (default:
                    <i>config/maprot.cfg</i>), you can specify the map, mode, time and voting for
                    your server. Each line defines one round. The optional arguments of minplayer, maxplayer and skiplines
                    empower you to change which lines will be played when your server is rather empty or closer to full.
                </p>
                <table>
                    <tr>
                        <td width="120" style="text-align: center;">
                            map
                        </td>
                        <td>
                            Map filename without extension. Only use standard maps and maps from
                            your packages/maps/servermaps folder.
                        </td>
                    </tr>
                    <tr>
                        <td style="text-align: center;">
                            mode
                        </td>
                        <td>
                            Game mode number. One of: Team Deathmatch (0), Deathmatch (2), Pistol
                            Frenzy (6), Capture the Flag (5), Hunt the Flag (13), Keep the Flag
                            (15), Team Keep the Flag (14), Team Survivor (4), Survivor (3), Last
                            Swiss Standing (9), One Shot One Kill (10), Team One Shot One Kill (11)
                        </td>
                    </tr>
                    <tr>
                        <td style="text-align: center;">
                            time
                        </td>
                        <td>
                            Game time in minutes. Usually 15 minutes for flag modes, 10 minutes for
                            all other modes.
                        </td>
                    </tr>
                    <tr>
                        <td style="text-align: center;">
                            vote
                        </td>
                        <td>
                            1: allow players to vote for other maps, 0: only admin can change the
                            map
                        </td>
                    </tr>
                    <tr>
                        <td style="text-align: center;">
                            minplayer
                        </td>
                        <td>
                            If specified, the server will skip the map, if fewer than required
                            players are connected at time of game start.
                        </td>
                    </tr>
                    <tr>
                        <td style="text-align: center;">
                            maxplayer
                        </td>
                        <td>
                            If specified, the server will skip the map, if more than allowed
                            players are connected at time of game start.
                        </td>
                    </tr>
                    <tr>
                        <td style="text-align: center;">
                            skiplines
                        </td>
                        <td>
                            If the map actually got played (depending on minplayer and maxplayer), the server
                            will skip the specified number of (used) lines in the maprotation before picking the
                            next map. This can be used to choose a gamemode matching the current
                            number of players.
                        </td>
                    </tr>
                </table>
                <p>
                    Minplayer and maxplayer numbers are only checked when a new game is picked from
                    the map rotation. If the player number changes during gameplay, no action will
                    be taken.
                </p>
                <p>
                    Example:
                </p>
                <pre xml:space="preserve">
    // server side maprotations
    // WARNING: You can NOT use CubeScript in there
    // Use the following scheme...
    // map:mode:time:allowVote[:minplayer[:maxplayer[:skiplines]]]

    // tdm
    ac_complex:0:10:1
    ac_depot:0:10:1
    ac_desert:0:10:1
    ac_mines:0:10:1

    // ctf
    ac_mines:5:10:1
    ac_depot:5:10:1

    // ac_arctic
    ac_arctic     : 0:10: 1: 4: 7: 1     // tdm, 10 minutes, 4..7 players
    ac_arctic     :11:10: 1: 7: 0: 0     // tosok, 10 minutes, 8.. players

    // one short game on ac_snow, either osok or deathmatch (pseudorandom)
    ac_snow       :10: 6: 1: 0: 1: 7     // osok, 6 minutes, 0..1 players
    ac_snow       : 2: 6: 1: 2: 2: 6     // dm, 6 minutes, 2 players
    ac_snow       :10: 6: 1: 3: 3: 5     // osok, 6 minutes, 3 players
    ac_snow       : 2: 6: 1: 4: 4: 4     // dm, 6 minutes, 4 players
    ac_snow       :10: 6: 1: 5: 5: 3     // osok, 6 minutes, 5 players
    ac_snow       : 2: 6: 1: 6: 6: 2     // dm, 6 minutes, 6 players
    ac_snow       :10: 6: 1: 7: 7: 1     // osok, 6 minutes, 7 players
    ac_snow       : 0: 6: 1: 8:11: 0     // tdm, 6 minutes, 8..11 players
</pre>
                <p>
                    The first line, <span class="code">ac_complex:0:10:1</span>, means, the map
                    <i>ac_complex</i> is played in mode 0 (Team Deathmatch) for 10 minutes. The
                    connected players are allowed to vote.
                </p>
                <p>
                  The ac_arctic-block will play <i>team deathmatch</i> or <i>team one shot one kill</i>
                  on ac_arctic, depending on the number of players;
                  for 4 to 7 players it will be team deathmatch, for 8 or more players it will be tosok; if less than 4
                  players are on the server, the map will be skipped.
                  (Notice the <i>skipline = 1</i> in the first ac_arctic line (tdm) - this will skip the tosok line,
                  if tdm actually gets played.)
                </p>
                <p>
                  The last block will play only one match on ac_snow, but depending on the number of players with varying gamemode;
                  for less than 8 players and an even number it will be deathmatch, for uneven numbers osok,
                  with more than 8 players team deathmatch will be played.
                </p>
                <p>
                <b>Important: do only use standard maps and maps from your packages/maps/servermaps folder!</b>
                </p>
                <h2 id="blacklist">
                    IP Blacklist
                </h2>
                <p>
                    In the blacklist file specified on the command line (default:
                    <i>config/serverblacklist.cfg</i>), you can specify IP addresses and IP address ranges to be denied
                    access to your server. Each line defines one IP address (range).
                </p>
                <p>
                    You can use three different schemes to specify IP address ranges:
                </p>
                <p>
                    1.2.3.4 &nbsp; -> ban a single IP
                </p>
                <p>
                    1.2.3.4/24 &nbsp; -> ban an IP block (here: 1.2.3.0 - 1.2.3.255)
                </p>
                <p>
                    1.2.3.4 - 2.3.4.5 &nbsp; -> ban an IP range
                </p>
               <p>
                    If a player from a banned IP address tries to connect to your server, he will get an
                    error message <i>"connection refused due to ban"</i>.
                </p>
                <h2 id="serverpwd">
                    Server password file
                </h2>
                <p>
                    In the server password file specified on the command line (default:
                    <i>config/serverpwd.cfg</i>), you can specify admin passwords and passwords
                    to get over server bans. Each line defines one password.
                </p>
                <p>
                    Example:
                </p>
                <pre xml:space="preserve">
// list of additional server admin passwords
// WARNING: You can NOT use CubeScript in here!!
// one password per line

// Use the following scheme...
// password [denyadmin]
// optional: if denyadmin is set to '1' then
// the password can only be used to connect to the server in case of ban, not to claim admin

Lorem 1
ipsum
dolor 0
</pre>
                <p>
                    In the above example three passwords are defined: <i>Lorem</i>, <i>ipsum</i> and <i>dolor</i>.
                </p>
                <p>
                    <i>ipsum</i> and <i>dolor</i> are full admin passwords. They can be used to claim admin, connect
                    to a full server and to get over a server ban.
                </p>
                <p>
                    <i>Lorem</i> is a less powerful password: it can only be used to connect to a server that has a pending
                    ban on the user. This kind of password is useful, whenever a blacklist range ban affects innocent players.
                </p>
                <h2 id="nickblacklist">
                    Nickname Blacklist
                </h2>
                <p>
                    In the nickname blacklist file specified on the command line (default:
                    <i>config/nicknameblacklist.cfg</i>), you can configure the nickname blacklist and the nickname
                    whitelist.
                </p>
                <p>
                    Whenever a player connects to a server (or changes his nickname), the nickname is compared to the
                    whitelist and the blacklist. First, the nickname (as a whole) is searched in the whitelist. If the
                    nickname is in the whitelist, the player's IP and password are checked (if required). If an IP range
                    or password requirement is not met, the player gets kicked. If the nickname is not in the whitelist,
                    it is checked, if any blacklist entries match. If a blacklist entry matches, the player gets kicked.
                </p>
                <p>
                    To prevent whitelist entries to be misused by other players, each entry can be secured by one or more
                    IP ranges and one or more passwords. IP ranges are very convenient to use. For players with static IP,
                    this is a very secure method to prevent others from using the nickname. If the IP is dynamic, it
                    depends on how big the used IP range is. A single /16 range should be secure enough for most cases.
                    If the range is bigger, the IP range will not block others sufficiently. In those cases, passwords can
                    be used.
                </p>
                <p>
                    The following commands can be used in nicknameblacklist.cfg:
                </p>
                <dl>
                    <dt>
                        <b>accept</b> nickname [IP range ...] [password ...]
                    </dt>
                    <dd>
                        Add <dfn>nickname</dfn> to the whitelist. IP ranges and passwords are optional; if IP ranges are
                        specified, only connects from that ranges are allowed; if one or more passwords are specified,
                        the connect password has to match one of them.
                    </dd>
                    <dt>
                        <b>block</b> nicknamefragment1 [nicknamefragment2 ...]
                    </dt>
                    <dd>
                        Block nicknames that contain <em>all</em> specified fragments (up to 5).
                    </dd>
                    <dt>
                        <b>blocki</b> nicknamefragment1 [nicknamefragment2 ...]
                    </dt>
                    <dd>
                        Block nicknames that contain <em>all</em> specified fragments (up to 5), ignore cases.
                    </dd>
                </dl>
                <ul>
                    <li>
                        accept, block and blocki can be shortened to a, b and bi
                    </li>
                    <li>
                        'accept' has higher priority than 'block'
                    </li>
                    <li>
                        accept matches whole nicknames; block matches parts of nicknames
                    </li>
                    <li>
                        accept and block commands are case sensitive; the blocki command ignores cases
                    </li>
                    <li>
                        the order of lines/commands in the file is irrelevant; no sorting or grouping is required
                    </li>
                    <li>
                        'accept' commands can be split up into several commands by using the same nickname
                    </li>
                </ul>
                <h1>
                    Administration
                </h1>
                <h2>
                    Cheating
                </h2>
                <p>
                    Cheating is a problem that can't be solved entirely. AssaultCube is opensource,
                    so everyone that knows how to compile it can easily modify the source to do
                    whatever he wants, thats the problem of opensource games. The fact that the
                    whole game logic is client-side, to save a lot bandwith, makes it even easier
                    to cheat. There is no way to avoid this abuse.
                </p>
                <h2 id="serveradmin">
                    Server Admin
                </h2>
                <p>
                    There is a client role a player can claim called <i>admin</i>. It can be
                    claimed by the real owner of a server to take control over what is happening
                    when they are present. Claiming admin state requires a password that matches
                    the server configuration.
                </p>
                <p>
                    Related commands:
                </p>
                <ul>
                    <li>
                        <a href="reference.xml#identifier_setadmin" shape="rect">setadmin</a> -
                        become admin on a server
                    </li>
                    <li>
                        <a href="reference.xml#identifier_connectadmin" shape=
                        "rect">connectadmin</a> - connect to a server and become admin
                    </li>
                    <li>
                        <a href="reference.xml#identifier_giveadmin" shape="rect">giveadmin</a> -
                        gives the master state to a player
                    </li>
                </ul>
                <p>
                    Use the <span class="code">setadmin</span> command to claim admin if you are
                    already connected to a sever. However if you are locked out of your own server
                    because you are banned, master mode is private or because all client slots are
                    taken, you can use the <span class="code">connectadmin</span> command to get
                    control back though. If you want to leave the server in the hands of a certain
                    player <span class="code">giveadmin</span> can be used to give control to a
                    honest player.
                </p>
                <p>
                    The admin password is configured using the <a href="startup.html" shape=
                    "rect">-x command-line option</a>.
                </p>
            </div>
            <div id="footer">
                Rabid Viper Productions
            </div>
        </div>
    </body>
</html>
